:: RealWorldCheckPaint
<br>
占据了一整面墙的油画，上面描绘着欲都小镇的全貌，你从上面看到了许多熟悉的东西——学校，神殿，孤儿院……看起来并无异常。
<br><br>
<<if !$PaintWorldOpenEvent>>
<<if Time.dayState is "night" and (Weather.bloodMoon or $forcedBloodmoon)>>
<<link "触摸" "PaintWorldHome">><<set $PaintWorldTouchPaint to false>><</link>><br>
<</if>>
<<else>>
<<if Time.dayState is "night">> 
<<link "触摸" "PaintWorldHome">><<set $PaintWorldTouchPaint to false>><</link>><br>
<</if>>
<</if>>
<<link [[确认|Orphanage]]>><</link>>


:: PaintWorldCheckPaint
<br>
占据了一整面墙的油画，上面描绘着欲都小镇的全貌，你在上面发现了一些奇怪的东西——外表破损的巨大建筑，古朴陈旧的寺庙，风格与神殿截然不同的教堂……
<br><br>
<<link "触摸" "Orphanage">><<set $PaintWorldTouchPaint to false>><<endevent>><</link>><br>
<<link [[确认|PaintWorldHome]]>><</link>>


:: PaintWorldHome
<<touchpaint>>
<br>
<<npc Firede>>
你正站在孤儿院的正厅里，这里安静到落针可闻。
<br><br>
<<if !$PaintWorldOpenEvent>>
<<set C.npc["Firede"].init to 1>>
“又有迷途之人误入画中世界了么？”一个人影从黑暗之中走出。
“能够进入这里说明你足够特殊，不管怎样，欢迎来到欲都小镇的另一面。我是芙莉德，在此看守画中世界，偿还自己曾犯下的罪。”
<br><br>
<<set $PaintWorldOpenEvent to true>>
<</if>>
巨大的油画占据了一整面墙。
<br>
<img class='icon' src="img/paintworld/icon/paint.png"> <<link [[检查油画 (0:01)|PaintWorldCheckPaint]]>><<pass 1>><</link>>
<br><br>
芙莉德站在阴影中。
<br>
<img class='icon' src="img/paintworld/icon/chat.png"> <<link [[与芙莉德搭话 (0:01)|FiredeChat]]>><<pass 1>><</link>>
<<if !$PaintWorldAmuletLost>>
<br>
<img class='icon' src="img/paintworld/icon/chat.png"> <<link [[询问御守的事 (0:01)|FiredeAmulet]]>><<pass 1>><</link>>
<</if>>
<br><br>
<<gardenicon>><<link [[花园 (0:01)|$passage]]>><<pass 1>><</link>>
<br><br>
<<officeicon>><<link [[贝利办公室 (0:01)|$passage]]>><<pass 1>><</link>>
<br>
<<bedicon>><<link [[卧室 (0:01)|PaintWorldEmptyRoom]]>><<pass 1>><</link>>
<br>
<<bathroomicon>><<link [[浴室 (0:01)|PaintWorldEmptyRoom]]>><<pass 1>><</link>>
<br>
<<bedroomicon>><<link [[罗宾的房间 (0:01)|$passage]]>><<pass 1>><</link>>
<br><br>
<<dooricon "orphanage">><<link [[离开孤儿院 (0:01)|PaintWorldDomusStreet]]>><<pass 1>><</link>>


:: PaintWorldEmptyRoom
<br>
门像是和空间固定在了在一起，纹丝不动。
<br><br>
<<link [[返回|$passagePrev]]>><</link>>


:: FiredeChat
<<switch random(1, 4)>>
<<case 1>>
“画中世界是欲都小镇的另一面，有些地方与现实并不一致，探索时还请多加小心。”
<<case 2>>
“门打不开吗？画中世界的大部分门都是与空间融为一体的，如果没有「锚点」连接，这是正常现象。”
<<case 3>>
“我的过去……？过去对于如今的我已经不再重要，请不要再问这种事了。”
<<case 4>>
“一些拥有特殊性质的物品或许可以帮你在画中世界收获更多。”
<</switch>>
<br><br>
<<link [[继续|$passagePrev]]>><</link>>


:: FiredeAmulet
你将护身符拿给芙莉德看。
<br>
“这是……平安御守吗？真是令人怀念的东西。”芙莉德接过护身符，“<span class="gold">它可以减轻你的生存压力，把它带在身上，会将贝利的债务需求降低一半</span>。在画中世界的边缘有一座寺庙，你或许可以在那里找到类似的东西。”
<br>
<<link [[交付护身符|LostAmulet]]>><<set $PaintWorldAmuletLost to true>><<npcincr "Firede" love 10>><</link>><<glove>>
<br>
<<link [[不交付|PaintWorldHome]]>><</link>>


:: LostAmulet
“把它送给我吗……？我明白了，谢谢你的好意，我会珍惜它的。”
<br>
<span class="gold">你现在可以探索画中世界的某些地点了。</span>
<br>
<<link [[继续|PaintWorldHome]]>><</link>>

:: PaintWorldDomusStreet
<br>
你正待在宅邸街，孤儿院就在这条街上，街上到处都是外观相似的小房子。街道上一片死寂，昏暗的路灯散发着些许光芒。
<br><br>
可访问地点
<br>
<<homeicon>><<link [[回家 (0:01)->PaintWorldHome]]>><<pass 1>><</link>>
<br>
<<dooricon "domus">><<link [[接近其中一间房子(0:02)|PaintWorldEmptyRoom]]>><<pass 2>><</link>>
<br><br>
其它区域










