:: PaintWorldWidget [widget]

<<widget "RealWorldPaint">>
巨大的油画占据了一整面墙。
<br>
<img class='icon' src="img/paintworld/icon/paint.png"> <<link [[检查油画 (0:01)|RealWorldCheckPaint]]>><<pass 1>><</link>>
<br><br>
<</widget>>

<<widget "touchpaint">>
<<if !$PaintWorldTouchPaint>>
<br>
你伸出手去触碰油画，周围的空间似乎扭曲了一下。
<br>
<<set $PaintWorldTouchPaint to true>>
<</if>>
<</widget>>

<<widget "forceback">>
<<if Time.dayState is "day">>
现实世界天亮了。
你的意识渐渐模糊……
<</if>>
<</widget>>

<<widget "amuletstatus">>
<br>
<<if !$PaintWorldAmuletLost>>
你持有<span class="gold">平安御守</span>。
<br>
<</if>>
<</widget>>

<<widget "amuleteffect">>
<<if !$PaintWorldAmuletLost&&!$PaintWorldAmuletActive>>
<<set $rentmoney *= 0.5>>
<<set $PaintWorldAmuletActive to true>>
<</if>>
<<if $PaintWorldAmuletLost>>
<<if $PaintWorldAmuletActive>>
<<set $rentmoney *= 2>>
<<set $PaintWorldAmuletActive to false>>
<</if>>
<</if>>
<</widget>>