
:: GoldenYard
<<set $location to "goldenyard">>
<<set $outside to 0>>
<br>
你正位于<span class="gold">黄金庭院</span>。
<br><br>
<<GoldenYardMusic>>
一阵眩晕过后，你的视线重新变得清晰。
<br><br>
这里似乎是一座庄园，坐落于巨大的湖泊旁边，那湖水蓝的发黑，宛若一块美丽的宝石。周围则是险峻的雪山，如天神之剑坠于大地之上。你环视周围，看到的是大片的森林和草原，这里的一切似乎都处于最纯净的原生态——那是你在欲都小镇上不曾见过的纯美景色。
<br><br>
你静静地待在庄园里，这里似乎有种神奇的魔力，即使什么都不做，你依然感到安心与宁静。
<br><br>
<<bedroomicon>><<link [[卧室|GoldenYardBedRoom]]>><</link>><br>
<<bathroomicon>><<link [[浴室|GoldenYardBathRoom]]>><</link>><br>
<<scarleticon>><<link [[书房|GoldenYardStudyRoom]]>><</link>><br>
<img class='icon' src="img/skilldoor.png"> <<link [[训练室|GoldenYardSimulateTrain]]>><</link>><br>
<<templeicon"prayer room">><<link [[祈祷室|GoldenYardPrayRoom]]>><</link>><br>
<<if $ShowButton == 1>><<stairsicon "down">><<link [[地下室|GoldenYardUnder]]>><</link>><br><</if>>
<<if $KamiMagicCconfig_icrLinkage >><img class="icon" src="img/misc/warehouse.png"><<link [[仓库|GoldenYardStorage]]>><</link>><br><</if>>
<<lakeicon>><<link [[去湖边走走|GoldenYardLake]]>><</link>>
<br><br>
<<link [[离开|RainbowBridge]]>><</link>>


:: GoldenYardBedRoom
<br>
你正位于<span class="gold">黄金庭院</span>的主卧室。
<br><br>
<<GoldenYardMusic>>
走进这间十分宽敞的卧室，你立刻被奢华的氛围所包围。天花板上装饰着精美的壁画，展现出宏伟的场景与栩栩如生的花卉图案。墙上挂着华丽的挂毯，织就了一个充满传奇色彩的神秘故事。对面是占据了一整面墙的落地窗，夜幕般深沉的窗帘紧闭着，柔和的灯光从水晶吊灯中洒下，照亮了整个房间。
<br><br>
<img class='icon' src="img\misc\icon\furniture\singlebeddeluxe.png"> <<link [[床|GoldenYardBed]]>><</link>><br>
<<wardrobeicon>><<link [[衣帽间|GoldenYardClothRoom]]>><</link>><br>
<<clifficon>><<link [[休息区|GoldenYardRestRoom]]>><</link>>
<br><br>
<<link [[离开|GoldenYard]]>><</link>>


:: GoldenYardBed
<<bedclotheson "Temple Bunk Bed">>
<br>
你坐在主卧室的床边。
<br><br>
<<GoldenYardMusic>>
这是一张宛如艺术品的奢华大床，床头镶嵌着镀金的装饰与精美的浮雕，床上是柔软的丝绸被褥，一边摆放着一盏精致的夜灯，能够在夜晚时提供温暖的光线，另一边则是一盏安神的熏香。<span class="blue"><i>在黄金庭院进行休息可以让你免受任何侵扰。</i></span>
<br><br>
卧室里的气氛令你昏昏欲睡。
<br><br>
<img class='icon' src="img/goldenyardbeddeluxe.png"> <<link [[脱掉衣服睡觉|GoldenYardBedEvent]]>><<undressSleep"Temple Bunk Bed">><</link>><br>
<img class='icon' src="img/goldenyardbeddeluxe.png"> <<link [[穿着身上的衣服并爬到床上|GoldenYardBedEvent]]>><<saveTempHairStyle>><</link>><br>
<!--<<listsleepoutfits "GoldenYardBed">>-->
/*
<<set $wardrobe_location to "temple">>
<<set $storeLocation to "Temple Bunk Bed">>
<<wardrobeSelection true>>
<<for _index, _outfit range $outfit>>
			<<if _outfit.type.includes("sleep")>>
				<<bedicon>>
				<<capture _index>>
					<<set _outfitname to _outfit.name + (_outfit.colors is false ? "" : " [C]")>>
					<<link [["换上"+_outfitname+"睡觉"|GoldenYardBedEvent]]>><<set $wear_outfit to _index>><<saveTempHairStyle>><</link>>
				<</capture>>
				<br>
			<</if>>
		<</for>>
        */
<<wardrobeicon>><<link [[去衣帽间|GoldenYardClothRoom]]>><</link>><br><br>
<<link [[离开|GoldenYardBedRoom]]>><</link>><br><br>
<br><br>
<<link [[设置|Settings]]>><<set $settingsExitPassage to $passage>><</link>><br>
<<attitudesControlCheck>>
<<if $attitudesControl.showGoldLink is true>>
<span class="goldLink"><<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>> </span><span class="red">!!</span>
<<else>><<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>><</if>>


:: GoldenYardBedEvent
<br>
<<wearoutfit>>
<<set _maxHours to ($sleeptrouble is 1 and $controlled is 0) ? 10 : 8>>
<<for _i = _maxHours; _i > 0; _i-->>
<<if _i is 1>>
<<link [[睡1小时|GoldenYardBedEventSleep]]>>
<<set $sleephour to 1>>
<</link>> (<<timeAfterXHours 1>>)
<<ltiredness>><br>
<<else>>
<<capture _i>>
<<link [["睡" + _i + "小时"|GoldenYardBedEventSleep]]>>
<<set $sleephour to _i>>
<</link>> (<<timeAfterXHours _i>>)
<<ltiredness>><br>
<</capture>>
<</if>>
<</for>>
<<link [[只管去睡|GoldenYardBedEventSleep]]>>
<<set $sleephour to -1>>
<</link>> (??:??)
<<ltiredness>>
<br><br>
<<link [[从床上起来|GoldenYardBed]]>>
<<storeon "Temple Bunk Bed">>
<<set $wardrobe_location to "temple">>
<<wardrobeSelection true>>
<<endevent>>
<<loadTempHairStyle>><</link>>


:: GoldenYardBedEventSleep
<br>
<<sleep>>
<br><br>
你睡得很香。
<br><br>
<<set $wardrobe_location to "temple">>
<<wardrobeSelection true>>
<<radiooutfits>>
<br><br>
<<link [[起床|GoldenYardBed]]>>
<<bedclotheson "Temple Bunk Bed">>
<<loadTempHairStyle>>
<</link>>


:: GoldenYardClothRoom
<br>
你走进床铺旁边的衣帽间。
<br><br>
<<GoldenYardMusic>>
卧室里的阵阵幽香让你感到格外安心。
<br><br>
<<wardrobeicon>><<link [[衣柜|GoldenYardCloth]]>><</link>><br>
<<mirroricon>><<link [[镜子|GoldenYardMirror]]>><<preMirror>><</link>>
<br>
<img class='icon' src="img\misc\icon\furniture\singlebeddeluxe.png"> <<link [[回到卧房床边|GoldenYardBed]]>><</link>><br>
<br>
<<link [[离开|GoldenYardBedRoom]]>><</link>>


:: GoldenYardCloth
<<effects>>
你透过挂满衣服的橱柜往里看。<br><br>
<<set $wardrobe_location to "temple">><<wardrobeSelection>><div id="wardrobewear"><<wardrobewear>></div>
<<link [[关上衣柜|GoldenYardClothRoom]]>><<cleanupOnWardrobeExit>><</link>><br><br>
<<wardrobe>>


:: GoldenYardMirror
<br>
<<effects>>
<<link [[走开|GoldenYardClothRoom]]>><<unset $bodywritingSet>><</link>><br>
<<mirror "倒影">>


:: GoldenYardRestRoom
<br>
你来到另一侧。
<br><br>
<<GoldenYardMusic>>
房间的另一侧是一个宽敞而豪华的休息区，配有舒适的真皮沙发和简朴而不失优雅的咖啡桌。这里摆放着一整套手磨咖啡所需的设备与一些精美的茶点，还有刚刚冲泡好的热茶。墙上挂着一幅油画，绘制的是附近的景色，画的一旁是满满当当的酒柜。
<br><br>
<<clifficon>><<link [[喝杯咖啡 (0:30)|GoldenYardCoffee]]>><<stress -6>><<if $KamiMagicCconfig_icrLinkage >><<thirsty -640>><</if>><<pass 30>><</link>><<lstress>><<if $KamiMagicCconfig_icrLinkage >><<lthirst>><</if>><br>
<<foodicon"creambun">><<link [[享用茶点 (0:30)|GoldenYardTea]]>><<stress -6>><<if $KamiMagicCconfig_icrLinkage >><<hunger -240>><</if>><<pass 30>><</link>><<lstress>><<if $KamiMagicCconfig_icrLinkage >><<lhunger>><</if>><br>
<<connudatusicon>><<link [[小酌一杯 (0:30)|GoldenYardBar]]>><<alcohol 200>><<stress -24>><<trauma -12>><<pass 30>><</link>><<llstress>><<ltrauma>><<ggalcohol>><br>
<<bedicon>><<link [[小憩一会 (1:00)|GoldenYardRest]]>><<stress -12>><<tiredness -12>><<trauma -6>><<pass 60>><</link>><<lstress>><<ltiredness>><<ltrauma>>
<br><br>
<<link [[离开|GoldenYardBedRoom]]>><</link>>


:: GoldenYardCoffee
<br>
你坐在咖啡桌旁，为自己磨了一杯咖啡。香醇的咖啡气息扑面而来。 手工磨制的咖啡口感细腻丝滑，你一口口啜饮着，享受着令人陶醉的浓郁芬芳。
<br><br>
<<link [[慢慢啜饮|GoldenYardRestRoom]]>><</link>>


:: GoldenYardTea
<br>
你坐在咖啡桌旁，犹豫了一下，小心拈起一块花朵状的点心，出自大师之手的精美茶点栩栩如生，你忍不住轻轻咬了一口，清淡的芳香立即在唇齿间荡漾开来，你露出了满足的神情。
<br><br>
<<link [[慢慢享用|GoldenYardRestRoom]]>><</link>>


:: GoldenYardRest
<br>
你坐在咖啡桌旁，淡淡的咖啡香气、茶点的清香与空气中弥漫着的熏香混合在一起，让人感到十分安心，你忍不住趴到咖啡桌上，慢慢地睡着了。
<br><br>
<<link [[醒来|GoldenYardRestRoom]]>><</link>>


:: GoldenYardBathRoom
你正位于<span class="gold">黄金庭院</span>的主浴室。
<br><br>
<<GoldenYardMusic>>
浴室里萦绕着淡淡的幽香，光线透过精美的雕花玻璃窗洒入，柔和的灯光照亮了整个浴室，隐藏在墙壁与地板下的现代化供暖系统让浴室里的温度十分舒适。
<br><br>
整个浴室散发着一种宁静和放松的氛围，能让你暂时忘掉一切烦恼和压力。
<br><br>
<<bathroomicon>><<link [[泡澡 (0:30)|GoldenYardBath1]]>>
<<for _type range ["neck","rightarm","leftarm","thigh","bottom","tummy","chest","face","hair","feet","vaginaoutside","vagina","penis","anus","mouth"]>>
<<bodyliquid _type "goo" -5>><<run $(`#stats${_type}goo`).html(Math.trunc($player.bodyliquid[_type].goo))>>
<<bodyliquid _type "semen" -5>><<run $(`#stats${_type}semen`).html(Math.trunc($player.bodyliquid[_type].semen))>>
<<bodyliquid _type "nectar" -5>><<run $(`#stats${_type}nectar`).html(Math.trunc($player.bodyliquid[_type].nectar))>>
<</for>>
<<updatesidebarimg>><<stress -12>><<tiredness -12>><<pass 15>><</link>><<lstress>><<ltiredness>><br>
<<bathroomicon"shower">><<link [[淋浴 (0:30)|GoldenYardBath2]]>>
<<for _type range ["neck","rightarm","leftarm","thigh","bottom","tummy","chest","face","hair","feet","vaginaoutside","vagina","penis","anus","mouth"]>>
<<bodyliquid _type "goo" -5>><<run $(`#stats${_type}goo`).html(Math.trunc($player.bodyliquid[_type].goo))>>
<<bodyliquid _type "semen" -5>><<run $(`#stats${_type}semen`).html(Math.trunc($player.bodyliquid[_type].semen))>>
<<bodyliquid _type "nectar" -5>><<run $(`#stats${_type}nectar`).html(Math.trunc($player.bodyliquid[_type].nectar))>>
<</for>>
<<updatesidebarimg>><<stress -6>><<tiredness -6>><<pass 15>><</link>><<lstress>><<ltiredness>>
<br><br>
<<link [[离开|GoldenYard]]>><</link>>


:: GoldenYardBath1
<br>
浴室中央是一个巨大的浴池，镶嵌着华丽的瓷砖与镀金的装饰。水龙头流淌着温暖的泉水，散发出令人愉悦的水汽。水面上漂浮着花瓣，营造出浪漫而宁静的氛围。
<br><br>
你舒舒服服的泡了个澡，感觉轻松了很多。
<br><br>
<<link [[离开|GoldenYardBathRoom]]>><</link>>


:: GoldenYardBath2
<br>
浴室一侧是宽敞而精致的淋浴区，四面是透明的玻璃幕墙，让你能尽情享受水流的冲洗。淋浴头从顶部喷洒下来，仿佛给你带来一场清新雨水般的洗礼。
<br><br>
你舒舒服服的洗了个澡，感觉轻松了很多。
<br><br>
<<link [[离开|GoldenYardBathRoom]]>><</link>>


:: GoldenYardStudyRoom
<br>
你正位于<span class="gold">黄金庭院</span>的书房。
<br><br>
<<GoldenYardMusic>>
走进书房，你一眼便看到占据了一整面墙的书架，上面摆满了书籍与文献。书架周围有着华丽的雕刻与纯金的装饰，宽敞的书桌摆放在房间的中央，上面摆放着古老的手稿与镶金的羽毛笔，一旁是覆盖柔软绒面皮革的座椅，书房的一角摆放着一台古老的留声机，熏香缭绕在房间里，让你感到舒适和放松。
<br><br>
你好奇的看了一眼那份手稿，上面写着一些奇怪的文字：PC走进了黄金庭院的书房，她第一眼注意到的是直至天花板的巨大书架，随后是桌子上的0-08与……
<br><br>
你的视线忽然一阵模糊，当你回过神的时候，那些诡异的文字已经消失不见，取而代之的是三个单词——我来到，我看见，我记录。
<br><br>
<img class='icon' src="img/music.png"> <<link [[留声机|GoldenYardMusic]]>><</link>><br>
<<scienceicon>><<link [[学习科学 (1:00)|GoldenYardStudyScience]]>><<scienceskill 6>><<pass 60>><</link>><<gscience>><br>
<<mathicon>><<link [[学习数学 (1:00)|GoldenYardStudyMath]]>><<mathsskill 6>><<pass 60>><</link>><<gmaths>><br>
<<englishicon>><<link [[学习语文 (1:00)|GoldenYardStudyEnglish]]>><<englishskill 6>><<pass 60>><</link>><<genglish>><br>
<<historyicon>><<link [[学习历史 (1:00)|GoldenYardStudyHistory]]>><<historyskill 6>><<pass 60>>><</link>><<ghistory>><br>
<<scarleticon>><<link [[课外读物 (1:00)|GoldenYardStudyRest]]>><<stress -12>><<tiredness -12>><<trauma -12>><<pass 60>><</link>><<lstress>><<ltiredness>><<ltrauma>>
<br><br>
<<link [[离开|GoldenYard]]>><</link>>


:: GoldenYardMusic
<br>
你正位于<span class="gold">黄金庭院</span>的书房。
<br><br>
<<GoldenYardMusic>>
一台历史悠久的留声机，旁边的玻璃柜里收藏着成堆的黑胶唱片。
<br><br>
<<if !$GoldenYardMusicPlay>>
<<link "播放音乐" $passage>><<GoldenYardChangeMusic>><</link>>
<<else>>
<<link "切换音乐" $passage>><<GoldenYardChangeMusic>>
<</link>><</if>>
<br>
<<if $GoldenYardMusicPlay>><<link "关闭音乐" $passage>><<set $GoldenYardMusicPlay to false>><</link>><br><</if>>
<br>
<<link [[离开|GoldenYardStudyRoom]]>><</link>>

:: GoldenYardPrayRoom
<br>
你正位于<span class="gold">黄金庭院</span>二楼的祈祷室。
<br><br>
<<GoldenYardMusic>>
这里的陈设与黄金庭院中其他房间的风格截然不同，宁静与庄严的氛围感扑面而来，古朴的墙壁被柔和的灯光映亮，营造出了温暖而祥和的气氛，空气中弥漫着淡淡的熏香味道，让人逐渐变得平静和安宁。
<br><br>
<<templeicon"pray">>
<<link [[闭目祈祷 (1:00)|GoldenYardPray]]>>
<<pass 60>>
<<if $purity gte ((1000 / 7) * 7)>>
<<stress -6>><<awareness -2>><<arousal -1200>><<grace +1>>
<<elseif $purity gte ((1000 / 7) * 6)>>
<<stress -6>><<awareness -1>><<arousal -1000>>
<<elseif $purity gte ((1000 / 7) * 5)>>
<<stress -5>><<awareness -1>><<arousal -800>>
<<elseif $purity gte ((1000 / 7) * 4)>>
<<stress -4>><<awareness -1>><<arousal -600>>
<<elseif $purity gte ((1000 / 7) * 3)>>
<<stress -3>><<awareness -1>><<arousal -500>>
<<elseif $purity gte ((1000 / 7) * 2)>>
<<stress -2>><<awareness -1>><<arousal -400>>
<<else>>
<<stress -1>><<awareness -1>><<arousal -300>>
<</if>>
<</link>>
<<lawareness>>
<<lstress>>
<<larousal>>
<<if $purity gte ((1000 / 7) * 7)>>
<<ggrace>>
<</if>><br>
<<getouticon>><<link [[下楼|GoldenYard]]>><</link>>



:: GoldenYardPray
<br>
<<if $purity gte ((1000 / 7) * 7)>>你跪坐在蒲团上默默祈祷，空气中弥漫着的熏香让你很安心，时间仿佛在此凝固，你的思绪逐渐飘向远方。<span class="blue"><i>冥冥之中，你感觉某个温暖的存在正注视着你。</i></span><<else>>你跪坐在蒲团上默默祈祷，空气中弥漫着的熏香让你很安心，时间仿佛在此凝固，你的思绪逐渐飘向远方，憧憬着你对未来的希望。<</if>>
<br><br>
一个小时过去了，你感觉轻松了一些。
<br><br>
<<templeicon"pray">>
<<link [[继续祈祷 (1:00)|GoldenYardPray]]>>
<<pass 60>>
<<if $purity gte ((1000 / 7) * 7)>>
<<stress -6>><<awareness -2>><<arousal -1200>><<grace +1>>
<<elseif $purity gte ((1000 / 7) * 6)>>
<<stress -6>><<awareness -1>><<arousal -1000>>
<<elseif $purity gte ((1000 / 7) * 5)>>
<<stress -5>><<awareness -1>><<arousal -800>>
<<elseif $purity gte ((1000 / 7) * 4)>>
<<stress -4>><<awareness -1>><<arousal -600>>
<<elseif $purity gte ((1000 / 7) * 3)>>
<<stress -3>><<awareness -1>><<arousal -500>>
<<elseif $purity gte ((1000 / 7) * 2)>>
<<stress -2>><<awareness -1>><<arousal -400>>
<<else>>
<<stress -1>><<awareness -1>><<arousal -300>>
<</if>>
<</link>>
<<lawareness>>
<<lstress>>
<<larousal>>
<<if $purity gte ((1000 / 7) * 7)>>
<<ggrace>>
<</if>><br>
<<getouticon>><<link [[下楼|GoldenYard]]>><</link>>


:: GoldenYardLake
<br>
你正位于<span class="gold">黄金庭院</span>的湖边。
<br><br>
<<GoldenYardMusic>>
你来到了巨大的湖泊旁边，深不见底的湖水蓝的发黑，一眼望不到尽头，远处可以看到高耸入云的雪山，宛如地球的长牙，令人意外的是，你并没有感受到寒冷，这里的气候十分怡人。
<br><br>
<<runicon>><<link [[沿着湖边散步 (1:00)|GoldenYardLakeWalk]]>><<pass 60>><<tiredness 5>><<stress -5>><<athletics 5>><<slimeEventEnd "running">><</link>><<gtiredness>><<gathletics>><<lstress>><br>
<<getouticon>><<link [[返回庄园|GoldenYard]]>><</link>>


:: GoldenYardLakeWalk
<br>
你正位于<span class="gold">黄金庭院</span>的湖边。
<br><br>
<<GoldenYardMusic>>
你沿着湖边不紧不慢的走着，温暖的风在湖面上荡起一阵涟漪，阳光被繁茂的树叶打碎，洒落在湖岸上，周围是雪山，这里却丝毫感受不到寒冷，你并不知道这是哪，也不希望知道。一知道在哪，世界就变得像一张地图那么小了。
<br><br>
<<runicon>><<link [[继续散步 (1:00)|GoldenYardLakeWalk]]>><<pass 60>><<tiredness 5>><<stress -5>><<athletics 5>><<slimeEventEnd "running">><</link>><<gtiredness>><<gathletics>><<lstress>><br>
<<getouticon>><<link [[返回庄园|GoldenYard]]>><</link>>


:: GoldenYardUnder
<br>
你正位于<span class="gold">黄金庭院</span>的地下室。
<br><br>
<<GoldenYardMusic>>
踏进地下室的瞬间，你一度认为自己出现了幻觉——这间地下室里堆放着成吨的钞票！数不清的现金在这里如同废纸一般随意堆积摆放，其中有的部分甚至已经开始受潮发霉，乃至腐烂，你从未见过这种场景。
<br><br>
<<highicon>><<link [[拿走一点 (£500)|GoldenYardUnder1]]>><<set $money += 50000>><</link>><br>
<<highicon>><<link [[拿走一些 (£1000)|GoldenYardUnder1]]>><<set $money += 100000>><</link>><br>
<<highicon>><<link [[拿走一堆 (£10000)|GoldenYardUnder1]]>><<set $money += 1000000>><</link>><br>
<<highicon>><<link [[拿走一大堆 (£50000)|GoldenYardUnder1]]>><<set $money += 5000000>><</link>>
<br><br>
<<getouticon>><<link [[返回庄园|GoldenYard]]>>-<</link>>


:: GoldenYardUnder1
<br>
你从堆成小山的钞票中拿取了一部分。
<br><br>
<<getouticon>><<link [[返回庄园|GoldenYard]]>>-<</link>>