
:: GoldenYardBar
<br>
你来到酒柜旁边，为自己斟了一杯酒。<br>
<<switch random(1, 5)>>
<<case 1>>
你为自己斟了一杯金叶酒，淡金色的酒液在杯中摇晃，你轻抿了一口，醇和绵长的酒香在口腔中扩散开来，仿佛金秋时节的丰收与喜悦。
<<case 2>>
你为自己调了一杯鸡尾酒——大卫·马丁内斯，伏特加与可乐，再加上满冰，你轻抿了一口，火辣的酒液顺着喉咙滚下，如同大卫壮烈而短暂的人生。
<<case 3>>
你为自己调了一杯鸡尾酒——莫洛托夫，度数极高的烈酒，你轻抿了一口，火辣的酒液顺着喉咙滚下，如同一团火球在胸中炸开。
<<case 4>>
你为自己斟了一杯冰川，酒液清澈而透明，你轻抿了一口，入喉冰凉清甜，似乎真的如同冰水一般。
<<case 5>>
你为自己斟了一杯米酒——永生之酒，以米为媒，取陈米半，新米又半……后面的文字变得模糊不清。你轻抿了一口，淡淡的甘甜在口中弥漫开来。
<</switch>>
<br>
你将手中的酒一饮而尽。
<br><br>
<<link [[离开|GoldenYardRestRoom]]>><</link>>