:: GoldenYardMusicWidget [widget]

<<widget "GoldenYardMusic">>
<<if $GoldenYardMusicPlay>>
<<switch $GoldenYardMusicIndex>>
<<case 1>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">杀死那个石家庄人</span>。
<<case 2>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">有点甜</span>。
<<case 3>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">星月神话</span>。
<<case 4>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">銀の龍の背に乗って</span>。
<<case 5>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">浮光</span>。
<<case 6>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">泛泛人类不会祈祷</span>。
<<case 7>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">温软宇宙</span>。
<<case 8>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">焦糖星</span>。
<<case 9>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">她追逐着月光的尽头</span>。
<<case 10>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">春日影</span>。
<<case 11>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">影色舞</span>。
<<case 12>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">あなたを想いたい</span>。
<<case 13>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">僕らの記憶を掠わないで</span>。
<<case 14>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">人マニア</span>。
<<case 15>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">Sis puella magica!</span>。
<<case 16>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">反方向的钟</span>。
<<case 17>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">恋人を射ち堕とした日</span>。
<<case 18>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">Change My Future</span>。
<<case 19>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">One Last Kiss</span>。
<<case 20>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">炉心融解</span>。
<<case 21>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">神っぽいな</span>。
<<case 22>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">世末歌者</span>。
<<case 23>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">妄想感傷代償連盟</span>。
<<case 24>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">富士山下</span>。
<<case 25>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">劣等上等</span>。
<<case 26>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">浸春芜</span>。
<<case 27>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">乙女解剖</span>。
<<case 28>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">月虹蝶</span>。
<<case 29>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">INTERNET YAMERO</span>。
<<case 30>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">INTERNET OVERDOSE</span>。
<<case 31>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">1000年生きてる</span>。
<<case 32>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">一厘米之外</span>。
<<case 33>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">未成年</span>。
<<case 34>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">无限速</span>。
<<case 35>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">空虚，沸腾</span>。
<<case 36>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">一丝寂寞</span>。
<<case 37>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">下雪的季节</span>。
<<case 38>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">奇怪，我不懂得爱</span>。
<<case 39>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">送给我的朋友们</span>。
<<case 40>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">ラグトレイン（延误列车）</span>。
<<case 50>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">強風オールバック</span>。
<<case 51>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">サカサカバンバンバスピスピス</span>。
<<case 52>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">命に嫌われている</span>。
<<case 53>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">稻香</span>。
<<case 54>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">七里香</span>。
<<case 55>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">红尘客栈</span>。
<<case 56>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">以父之名</span>。
<<case 57>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">夜的第七章</span>。
<<case 58>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">龙卷风</span>。
<<case 59>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">小情歌</span>。
<<case 60>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">病名は愛だった</span>。
<<case 61>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">Legends Never Die</span>。
<<case 62>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">Until We Bleed</span>。
<<case 63>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">緋色月下、狂咲ノ絶</span>。
<<case 64>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">明日への手紙</span>。
<<case 65>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">For フルーツバスケット（水果篮子）</span>。
<<case 66>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">花に亡霊</span>。
<<case 67>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">比翼の羽根</span>。
<<case 68>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">ツナグキズナ</span>。
<<case 69>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">いけないボーダーライン</span>。
<<case 70>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">極楽浄土</span>。
<<case 71>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">达拉崩吧</span>。
<<case 72>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">Hop</span>。
<<case 73>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">威風堂々</span>。
<<case 74>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">Tunak Tunak Tun</span>。
<<case 75>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">Hurts Like Hell</span>。
<<case 76>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">Call Me Maybe</span>。
<<case 77>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">East of Eden</span>。
<<case 78>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">ENEMY</span>。
<<case 79>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">孤勇者</span>。
<<case 80>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">How to Love</span>。
<<case 81>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">God Is A Girl</span>。
<<case 82>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">Faded</span>。
<<case 83>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">Dream It Possible</span>。
<<case 84>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">Dance To This</span>。
<<case 85>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">Childhood Dreams</span>。
<<case 86>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">Look What You Made Me Do</span>。
<<case 8>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">山外小楼夜听雨</span>。
<<case 87>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">芊芊</span>。
<<case 88>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">牵丝戏</span>。
<<case 89>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">霜雪千年</span>。
<<case 90>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">权御天下</span>。
<<case 91>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">九九八十一</span>。
<<case 92>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">鱼玄机</span>。
<<case 93>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">青花瓷</span>。
<<case 94>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">妹妹背着洋娃娃</span>。
<<case 95>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">告白气球</span>。
<<case 96>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">多远都要在一起</span>。
<<case 97>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">如果有来生</span>。
<<case 98>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">稳稳的幸福</span>。
<<case 99>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">认真的雪</span>。
<<case 100>>
留声机正在工作，音乐在庄园里回荡。
当前播放的音乐：<span class="teal">下雨了</span>。
<<default>>
<</switch>>
<br><br>
<</if>>
<</widget>>

<<widget "GoldenYardChangeMusic">>
<<set $GoldenYardMusicPlay to true>>
<<set $GoldenYardMusicIndex to random(1, 100)>>
<</widget>>
