
:: GoldenYardStudyScience
<br>
你从书架上抽出一本书——《时间简史》，史蒂芬·霍金的书，据说这位科学家有点晚节不保。
<br><br>
你尝试着静心阅读并理解它，与你课堂上学过的知识互相验证，你感觉自己受到了很多启发。
<br><br>
<<getouticon>><<link [[返回书房|GoldenYardStudyRoom]]>><</link>>


:: GoldenYardStudyMath
<br>
你从书架上抽出一本书——《自然哲学的数学原理》，牛顿的著作。
<br><br>
你尝试着静心阅读并理解它，与你课堂上学过的知识互相验证，你感觉自己受到了很多启发。
<br><br>
<<getouticon>><<link [[返回书房|GoldenYardStudyRoom]]>><</link>>


:: GoldenYardStudyEnglish
<br>
你从书架上抽出一本书——《大学生英语四级词汇》，这似乎是许多人的噩梦。
<br><br>
你尝试着静心阅读并理解它，与你课堂上学过的知识互相验证，你感觉自己受到了很多启发。
<br><br>
<<getouticon>><<link [[返回书房|GoldenYardStudyRoom]]>><</link>>


:: GoldenYardStudyHistory
<br>
你从书架上抽出一本书——《全球通史》，它真的分量十足。
<br><br>
你尝试着静心阅读并理解它，与你课堂上学过的知识互相验证，你感觉自己受到了很多启发。
<br><br>
<<getouticon>><<link [[返回书房|GoldenYardStudyRoom]]>><</link>>
    

:: GoldenYardStudyRest
<br>
<<switch random(1, 10)>>
<<case 1>>
你从书架上抽出一本书——《雪国冒险奇谭》，里面讲述着名为阿尔乔姆的男人的故事，他勇于探索废墟与冰雪之外的世界，也曾从泯灭人性的暴徒手中逃生，你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，忍不住去想象故事的后续——阿尔乔姆活下来了吗？曙光号有没有到达新家园呢？
<br><br>
<<case 2>>
你从书架上抽出一本书——《利维亚奇遇记》，里面描绘了一个奇幻的世界，猎魔人杰洛特游历各国，开创一段又一段传奇，你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，忍不住去回味这段故事——希里最后回来了吗？杰洛特的后半生是什么样的呢？
<br><br>
<<case 3>>
你从书架上抽出一本书——《佛罗伦萨风云录》，讲述了文艺复兴时期一段不为人知的历史，躬身黑暗信奉光明的兄弟会与圣殿骑士抗争，你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，你感觉艾吉奥的故事并没有结束，也许你可以去图书馆找找——如果这座小镇上有这种建筑的话。
<br><br>
<<case 4>>
你从书架上抽出一本书——《夜、烈火与乌托邦》，书中的世界令你悠然神往——摩天大楼，义体改造，虚拟现实……你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，荒坂的所作所为让你感到愤怒，也许很久以后会再次出现像强尼·银手这样的人物继续与之对抗。
<br><br>
<<case 4>>
你从书架上抽出一本书——《冰海之下》，书里对外星球的描写栩栩如生，仿佛真的有人抵达过遥远的深海，你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，先驱者母星的死寂令你感到揪心——是卡拉病毒吗？你对这一切不得而知。
<br><br>
<<case 5>>
你从书架上抽出一本书——《在避难所幸存也要拿出真本事》，核战爆发之后的末日，踏上寻亲之路的幸存者，跨越百年的重逢……你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，兄弟会暴政，学院漠视人命，义勇军不成气候，也许诺拉应该尝试着统合所有人。
<br><br>
<<case 6>>
你从书架上抽出一本书——《将熄之火与不灭之魂》，一个黑暗而失去希望的世界，一个不死的传火者……你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，这本书的插图给你留下了深刻的印象——月光下的伊鲁席尔，孤独昏暗的传火祭祀场，沉默不语的薪王化身……
<br><br>
<<case 7>>
你从书架上抽出一本书——《常樱之花与永生之水》，一个名为苇名的小国，一位忠于自己主人的武士，一片埋葬着三代传奇的芦苇荡……你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，弦一郎卿穷极一生也未能领悟的樱之舞最终在狼的心中重现，如果是丈在使用这一招，那一定很美吧。
<br><br>
<<case 8>>
你从书架上抽出一本书——《末日、精灵、兽人、魔法与魔族》，精灵与兽人构建的文明与魔族的兽性间的冲突，坊间流传的上古童话与神话传说，种族的苛规与家系的血脉，格拉提亚正教的教义与神秘的天空设施，一切的谜团随着两周前开始的一次魔族暴动渐渐汇集、浮现在身负重伤的诺艾尔面前……
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，书中构筑的奇幻世界令你心驰神往，被遗弃的研究所、古老的童话书……你被诺艾尔与伊夏的友谊打动的同时也不禁疑惑——这个世界的人类究竟去了哪儿呢？
<br>
……只不过……<span class="pink">“可怜即可爱”</span>是什么意思？
<br><br>
<<case 9>>
你从书架上抽出一本书——《银河开拓编辑部》，一辆能在宇宙中航行的列车，一个个迥然不同的星球，你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，宇宙之旅对如今的人类来说还过于遥远，但这并不妨碍我们遐想银河彼岸。
<br><br>
<<case 10>>
你从书架上抽出一本书——《黑暗森林漫游指南》，一个残酷的宇宙，一场盛大的星空烟火，两个命运多舛的文明，你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，黑暗森林法则过于残酷，但它建立在光速不可超越的基础上，所以应该无须担心……
<br>
……吧？
<br><br>
<</switch>>
<<getouticon>><<link [[返回书房|GoldenYardStudyRoom]]>>-<</link>>