:: RainbowBridge
<br>
<!--<<run HeaderMsg.add("我还是测试")>>-->
你正位于<span class="red">彩</span><span class="orange">虹</span><span class="yellow">桥</span><span class="green">传</span><span class="teal">送</span><span class="blue">大</span><span class="purple">厅</span>。
<br><br>
光芒交织而成的墙壁散发着柔和的辉光，每一道光芒都闪耀着炫目的色彩，明亮的红色、温暖的橙色与黄色、充满活力的绿色与青色、深邃的蓝色和紫色，令人陶醉其中。地面由闪烁着微光的透明水晶构成。当你踏上这水晶地面时，仿佛置身于漂浮的云层之上。你可以感受到脚下的柔软和温暖，仿佛漫步在天堂之中。
<br><br>
<b><span class="red">注意：从超出世界范围外的任何地方进行远程传送，都可能会导致Bug！</span></b><br>
<b>注意：彩虹桥大厅可抵达所有场景，如果你没有解锁某些场景，请不要直接进行传送，以避免可能存在的问题。</b>
<br><br>
选择一个地点进行传送<br>
<<set $RainBowBridgeChant to 1>>
<span class="gold">镇内</span><br>
<<domusicon>>[[传送至宅邸街|Domus Street]]<br>
<<homeicon>>[[传送至孤儿院|Orphanage]]<br>
<<barbicon>>[[传送至倒钩街|Barb Street]]<br>
<<dorenflaticon>><<link [[传送至多伦的公寓|Doren Entrance]]>><</link>><br>
<<dancestudioicon>>[[传送至舞蹈室|Dance Studio]]<br>
<<policeicon>>[[传送至警察局|Police Station]]<br>
<<policeicon>>[[传送至警察局办公室|Police Back Office]]<br>
<<dorenflaticon>>[[传送至公寓区|Flats]]<br>
<<danubeicon>>[[传送至多瑙河街|Danube Street]]<br>
<<spaicon>>[[传送至多瑙河水疗中心|Spa]]<br>
<<wolficon>>[[传送至狼街|Wolf Street]]<br>
<<wolficon>>[[传送至神殿|Temple]]<br>
<<soupkitchenicon>>[[传送至施粥所|Soup Kitchen]]<br>
<<connudatusicon>>[[传送至康努达塔斯街|Connudatus Street]]<br>
<<stripclubicon>>[[传送至脱衣舞俱乐部|Strip Club]]<br>
<<nightingaleicon>>[[传送至南丁格尔街|Nightingale Street]]<br>
<<hospitalicon>><<link [[传送至医院|Hospital front]]>><</link>><br>
<<highicon>>[[传送至商业街|High Street]]<br>
<<shopicon>>[[传送至购物中心|Shopping Centre]]<br>
<<elkicon>>[[传送至麋鹿街|Elk Street]]<br>
<<landfillicon>><<link [[传送至麋鹿街垃圾填埋场|Trash Gate Enter]]>><</link>><br>
<<landfillicon>>[[传送至麋鹿街复合加工厂|Elk Compound]]<br>
<<oxfordicon>>[[传送至牛津街|Oxford Street]]<br>
<<entranceicon>><<link [[传送至学校|Hallways]]>><</link>><br>
<<museumicon>>[[传送至博物馆|Museum]]<br>
<<harvesticon>>[[传送至丰收街|Harvest Street]]<br>
<<brothelicon>>[[传送至妓院|Brothel]]<br>
<<pubicon>>[[传送至酒吧|Pub]]<br>
<<busstationicon>>[[传送至车站|Bus Station]]<br>
<<mericon>>[[传送至梅尔街|Mer Street]]<br>
<<docksicon>>[[传送至码头|Docks]]<br>
<<starfishicon>>[[传送至海星街|Starfish Street]]<br>
<<beachicon>>[[传送至沙滩|Beach]]<br>
<<clifficon>>[[传送至峭壁街|Cliff Street]]<br>
<<cafeicon>>[[传送至海风咖啡馆|Ocean Breeze]]<br>
<<parkicon>>[[传送至公园|Park]]<br>
<<alleyicon>>[[传送至商业区小巷|Commercial alleyways]]<br>
<<alleyicon>>[[传送至工业区小巷|Industrial alleyways]]<br>
<<alleyicon>>[[传送至住宅区小巷|Residential alleyways]]
<br><br>
<span class="gold">镇外</span><br>
<<foresticon>>[[传送至森林|Forest]]<br>
<<lakeicon>>[[传送至湖泊|Lake Shore]]<br>
<<roadicon>>[[传送至农场|Farm Road 1]]<br>
<<farmicon "barn">>[[传送至农田|Farmland]]<br>
<<mooricon "remy">><<link [[传送至庄园|Estate Approach]]>><</link>><br>
<<mooricon "tower">><<link [[传送至高塔|Castle]]>><</link>>
<br><br>
<span class="gold">地下</span><br>
<<sewericon>>[[传送至工业区排水系统|Industrial Drain]]<br>
<<sewericon>>[[传送至商业区排水系统|Commercial Drain]]<br>
<<sewericon>>[[传送至住宅区排水系统|Residential Drain]]<br>
<<sewericon>><<link [[传送至排海出口|Drain Exit]]>><</link>><br>
<<sewericon>>[[传送至住宅区旧下水道|Sewers Residential]]<br>
<<sewericon>>[[传送至商业区旧下水道|Sewers Commercial]]<br>
<<sewericon>>[[传送至工业区旧下水道|Sewers Industrial]]
<br><br>
<span class="gold">特殊场景</span><br>
<span class="red">警告：使用此分类下的传送点可能产生不可预料的后果！</span><br>
<<icon "tentadeeper.png">>[[传送至触手平原|Tentacle World Intro]]<br>
<<asylumicon  "cell">>[[传送至精神病院|Asylum]]<br>
<<prisonicon "cell">>[[入狱|Prison Intro Boat]]<br>
<<prisonicon "cell">>[[传送到监狱|Prison Yard]]<br>
<span class="red">请在第一次使用监狱传送点之前完成入狱流程，否则可能产生问题。</span>
<br><br>
<span class="gold">？？？</span><br>
<<domusicon>><<link [[传送至黄金庭院|GoldenYard]]>><</link>>
<br><br>
<<link [[离开|$passagePrev]]>><</link>>


:: GoldenYard
<br>
你正位于<span class="gold">黄金庭院</span>。
<br><br>
一阵眩晕过后，你的视线重新变得清晰。
<br><br>
这里似乎是一座庄园，坐落于巨大的湖泊旁边，那湖水蓝的发黑，宛若一块美丽的宝石。周围则是险峻的雪山，如天神之剑坠于大地之上。你环视周围，看到的是大片的森林和草原，这里的一切似乎都处于最纯净的原生态——那是你在欲都小镇上不曾见过的纯美景色。
<br><br>
你静静地待在庄园里，这里似乎有种神奇的魔力，即使什么都不做，你依然感到安心与宁静。
<br><br>
<<bedroomicon>><<link [[卧室|GoldenYardBedRoom]]>><</link>><br>
<<bathroomicon>><<link [[浴室|GoldenYardBathRoom]]>><</link>><br>
<<scarleticon>><<link [[书房|GoldenYardStudyRoom]]>><</link>><br>
<<templeicon"prayer room">><<link [[祈祷室|GoldenYardPrayRoom]]>><</link>><br>
<<if $ShowButton == 1>><<stairsicon "down">><<link [[地下室|GoldenYardUnder]]>><</link>><br><</if>>
<<lakeicon>><<link [[去湖边走走|GoldenYardLake]]>><</link>>
<br><br>
<<link [[离开|RainbowBridge]]>><</link>>


:: GoldenYardBedRoom
<br>
你正位于<span class="gold">黄金庭院</span>的主卧室。
<br><br>
走进这间十分宽敞的卧室，你立刻被奢华的氛围所包围。天花板上装饰着精美的壁画，展现出宏伟的场景与栩栩如生的花卉图案。墙上挂着华丽的挂毯，织就了一个充满传奇色彩的神秘故事。对面是占据了一整面墙的落地窗，夜幕般深沉的窗帘紧闭着，柔和的灯光从水晶吊灯中洒下，照亮了整个房间。
<br><br>
<img class='icon' src="img\misc\icon\furniture\singlebeddeluxe.png"> <<link [[床|GoldenYardBed]]>><</link>><br>
<<wardrobeicon>><<link [[衣帽间|GoldenYardClothRoom]]>><</link>><br>
<<clifficon>><<link [[休息区|GoldenYardRestRoom]]>><</link>>
<br><br>
<<link [[离开|GoldenYard]]>><</link>>


:: GoldenYardBed
<<bedclotheson "Temple Bunk Bed">>
<br>
你坐在主卧室的床边。
<br><br>
这是一张宛如艺术品的奢华大床，床头镶嵌着镀金的装饰与精美的浮雕，床上是柔软的丝绸被褥，一边摆放着一盏精致的夜灯，能够在夜晚时提供温暖的光线，另一边则是一盏安神的熏香。<span class="blue"><i>在黄金庭院进行休息可以让你免受任何侵扰。</i></span>
<br><br>
卧室里的气氛令你昏昏欲睡。
<br><br>
<img class='icon' src="img\misc\icon\furniture\singlebeddeluxe.png"> <<link [[脱掉衣服睡觉|GoldenYardBedEvent]]>><<undressSleep"Temple Bunk Bed">><</link>><br>
<img class='icon' src="img\misc\icon\furniture\singlebeddeluxe.png"> <<link [[穿着身上的衣服并爬到床上|GoldenYardBedEvent]]>><<saveTempHairStyle>><</link>><br>
<!--<<listsleepoutfits "GoldenYardBed">>-->
/*
<<set $wardrobe_location to "temple">>
<<set $storeLocation to "Temple Bunk Bed">>
<<wardrobeSelection true>>
<<for _index, _outfit range $outfit>>
			<<if _outfit.type.includes("sleep")>>
				<<bedicon>>
				<<capture _index>>
					<<set _outfitname to _outfit.name + (_outfit.colors is false ? "" : " [C]")>>
					<<link [["换上"+_outfitname+"睡觉"|GoldenYardBedEvent]]>><<set $wear_outfit to _index>><<saveTempHairStyle>><</link>>
				<</capture>>
				<br>
			<</if>>
		<</for>>
        */
<br>
<<link [[离开|GoldenYardBedRoom]]>><</link>><br>
<br><br>
<<link [[设置|Settings]]>><<set $settingsExitPassage to $passage>><</link>><br>
<<attitudesControlCheck>>
<<if $attitudesControl.showGoldLink is true>>
<span class="goldLink"><<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>> </span><span class="red">!!</span>
<<else>><<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>><</if>>


:: GoldenYardBedEvent
<br>
<<wearoutfit>>
<<set _maxHours to ($sleeptrouble is 1 and $controlled is 0) ? 10 : 8>>
<<for _i = _maxHours; _i > 0; _i-->>
<<if _i is 1>>
<<link [[睡1小时|GoldenYardBedEventSleep]]>>
<<set $sleephour to 1>>
<</link>> (<<timeAfterXHours 1>>)
<<ltiredness>><br>
<<else>>
<<capture _i>>
<<link [["睡" + _i + "小时"|GoldenYardBedEventSleep]]>>
<<set $sleephour to _i>>
<</link>> (<<timeAfterXHours _i>>)
<<ltiredness>><br>
<</capture>>
<</if>>
<</for>>
<<link [[只管去睡|GoldenYardBedEventSleep]]>>
<<set $sleephour to -1>>
<</link>> (??:??)
<<ltiredness>>
<br><br>
<<link [[从床上起来|GoldenYardBed]]>>
<<storeon "Temple Bunk Bed">>
<<set $wardrobe_location to "temple">>
<<wardrobeSelection true>>
<<endevent>>
<<loadTempHairStyle>><</link>>


:: GoldenYardBedEventSleep
<br>
<<sleep>>
<br><br>
你睡得很香。
<br><br>
<<set $wardrobe_location to "temple">>
<<wardrobeSelection true>>
<<radiooutfits>>
<br><br>
<<link [[起床|GoldenYardBed]]>>
<<bedclotheson "Temple Bunk Bed">>
<<loadTempHairStyle>>
<</link>>


:: GoldenYardClothRoom
<br>
你走进床铺旁边的衣帽间。
<br><br>
卧室里的阵阵幽香让你感到格外安心。
<br><br>
<<wardrobeicon>><<link [[衣柜|GoldenYardCloth]]>><</link>><br>
<<mirroricon>><<link [[镜子|GoldenYardMirror]]>><<preMirror>><</link>>
<br><br>
<<link [[离开|GoldenYardBedRoom]]>><</link>>


:: GoldenYardCloth
<<effects>>
你透过挂满衣服的橱柜往里看。<br><br>
<<set $wardrobe_location to "temple">><<wardrobeSelection>><div id="wardrobewear"><<wardrobewear>></div>
<<link [[关上衣柜|GoldenYardClothRoom]]>><<cleanupOnWardrobeExit>><</link>><br><br>
<<wardrobe>>


:: GoldenYardMirror
<br>
<<effects>>
<<link [[走开|GoldenYardClothRoom]]>><<unset $bodywritingSet>><</link>><br>
<<mirror "倒影">>


:: GoldenYardRestRoom
<br>
你来到另一侧。
<br><br>
房间的另一侧是一个宽敞而豪华的休息区，配有舒适的真皮沙发和简朴而不失优雅的咖啡桌。这里摆放着一整套手磨咖啡所需的设备与一些精美的茶点，还有刚刚冲泡好的热茶。墙上挂着一幅油画，绘制的是附近的景色，画的一旁是满满当当的酒柜。
<br><br>
<<clifficon>><<link [[喝杯咖啡 (0:30)|GoldenYardCoffee]]>><<stress -6>><<pass 30>><</link>><<lstress>><br>
<<foodicon"creambun">><<link [[享用茶点 (0:30)|GoldenYardTea]]>><<stress -6>><<pass 30>><</link>><<lstress>><br>
<<connudatusicon>><<link [[小酌一杯 (0:30)|GoldenYardBar]]>><<alcohol 200>><<stress -24>><<trauma -12>><<pass 30>><</link>><<llstress>><<ltrauma>><<ggalcohol>><br>
<<bedicon>><<link [[小憩一会 (1:00)|GoldenYardRest]]>><<stress -12>><<tiredness -12>><<trauma -6>><<pass 60>><</link>><<lstress>><<ltiredness>><<ltrauma>>
<br><br>
<<link [[离开|GoldenYardBedRoom]]>><</link>>


:: GoldenYardCoffee
<br>
你坐在咖啡桌旁，为自己磨了一杯咖啡。香醇的咖啡气息扑面而来。 手工磨制的咖啡口感细腻丝滑，你一口口啜饮着，享受着令人陶醉的浓郁芬芳。
<br><br>
<<link [[慢慢啜饮|GoldenYardRestRoom]]>><</link>>


:: GoldenYardTea
<br>
你坐在咖啡桌旁，犹豫了一下，小心拈起一块花朵状的点心，出自大师之手的精美茶点栩栩如生，你忍不住轻轻咬了一口，清淡的芳香立即在唇齿间荡漾开来，你露出了满足的神情。
<br><br>
<<link [[慢慢享用|GoldenYardRestRoom]]>><</link>>


:: GoldenYardBar
<br>
你来到酒柜旁边，为自己斟了一杯酒。<br>
<<switch random(1, 5)>>
<<case 1>>
你为自己斟了一杯金叶酒，淡金色的酒液在杯中摇晃，你轻抿了一口，醇和绵长的酒香在口腔中扩散开来，仿佛金秋时节的丰收与喜悦。
<<case 2>>
你为自己斟了一杯鸡尾酒——大卫·马丁内斯，伏特加与可乐，再加上满冰，你轻抿了一口，火辣的酒液顺着喉咙滚下，如同大卫壮烈而短暂的人生。
<<case 3>>
你为自己斟了一杯鸡尾酒——莫洛托夫，度数极高的烈酒，你轻抿了一口，火辣的酒液顺着喉咙滚下，如同一团火球在胸中炸开。
<<case 4>>
你为自己斟了一杯冰川，酒液清澈而透明，你轻抿了一口，入喉冰凉清甜，似乎真的如同冰水一般。
<<case 5>>
你为自己斟了一杯米酒——永生之酒，以米为媒，取陈米半，新米又半……后面的文字变得模糊不清。你轻抿了一口，淡淡的甘甜在口中弥漫开来。
<</switch>>
<br>
你将手中的酒一饮而尽。
<br><br>
<<link [[离开|GoldenYardRestRoom]]>><</link>>


:: GoldenYardRest
<br>
你坐在咖啡桌旁，淡淡的咖啡香气、茶点的清香与空气中弥漫着的熏香混合在一起，让人感到十分安心，你忍不住趴到咖啡桌上，慢慢地睡着了。
<br><br>
<<link [[醒来|GoldenYardRestRoom]]>><</link>>


:: GoldenYardBathRoom
你正位于<span class="gold">黄金庭院</span>的主浴室。
<br>
浴室里萦绕着淡淡的幽香，光线透过精美的雕花玻璃窗洒入，柔和的灯光照亮了整个浴室，隐藏在墙壁与地板下的现代化供暖系统让浴室里的温度十分舒适。
<br><br>
整个浴室散发着一种宁静和放松的氛围，能让你暂时忘掉一切烦恼和压力。
<br><br>
<<bathroomicon>><<link [[沐浴 (1:00)|GoldenYardBath1]]>>
<<for _type range ["neck","rightarm","leftarm","thigh","bottom","tummy","chest","face","hair","feet","vaginaoutside","vagina","penis","anus","mouth"]>>
<<bodyliquid _type "goo" -5>><<run $(`#stats${_type}goo`).html(Math.trunc($player.bodyliquid[_type].goo))>>
<<bodyliquid _type "semen" -5>><<run $(`#stats${_type}semen`).html(Math.trunc($player.bodyliquid[_type].semen))>>
<<bodyliquid _type "nectar" -5>><<run $(`#stats${_type}nectar`).html(Math.trunc($player.bodyliquid[_type].nectar))>>
<</for>>
<<updatesidebarimg>><<stress -12>><<tiredness -12>><<pass 60>><</link>><<lstress>><<ltiredness>><br>
<<bathroomicon"shower">><<link [[淋浴 (0:30)|GoldenYardBath2]]>>
<<for _type range ["neck","rightarm","leftarm","thigh","bottom","tummy","chest","face","hair","feet","vaginaoutside","vagina","penis","anus","mouth"]>>
<<bodyliquid _type "goo" -5>><<run $(`#stats${_type}goo`).html(Math.trunc($player.bodyliquid[_type].goo))>>
<<bodyliquid _type "semen" -5>><<run $(`#stats${_type}semen`).html(Math.trunc($player.bodyliquid[_type].semen))>>
<<bodyliquid _type "nectar" -5>><<run $(`#stats${_type}nectar`).html(Math.trunc($player.bodyliquid[_type].nectar))>>
<</for>>
<<updatesidebarimg>><<stress -6>><<tiredness -6>><<pass 30>><</link>><<lstress>><<ltiredness>>
<br><br>
<<link [[离开|GoldenYard]]>><</link>>


:: GoldenYardBath1
<br>
浴室中央是一个巨大的浴池，镶嵌着华丽的瓷砖与镀金的装饰。水龙头流淌着温暖的泉水，散发出令人愉悦的水汽。水面上漂浮着花瓣，营造出浪漫而宁静的氛围。
<br><br>
你舒舒服服的泡了个澡，感觉轻松了很多。
<br><br>
<<link [[离开|GoldenYardBathRoom]]>><</link>>


:: GoldenYardBath2
<br>
浴室一侧是宽敞而精致的淋浴区，四面是透明的玻璃幕墙，让你能尽情享受水流的冲洗。淋浴头从顶部喷洒下来，仿佛给你带来一场清新雨水般的洗礼。
<br><br>
你舒舒服服的洗了个澡，感觉轻松了很多。
<br><br>
<<link [[离开|GoldenYardBathRoom]]>><</link>>


:: GoldenYardStudyRoom
<br>
你正位于<span class="gold">黄金庭院</span>的书房。
<br><br>
走进书房，你一眼便看到占据了一整面墙的书架，上面摆满了书籍与文献。书架周围有着华丽的雕刻与纯金的装饰，宽敞的书桌摆放在房间的中央，上面摆放着古老的手稿与镶金的羽毛笔，一旁是覆盖柔软绒面皮革的座椅，熏香缭绕在房间里，让你感到舒适和放松。
<br><br>
你好奇的看了一眼那份手稿，上面写着一些奇怪的文字：PC走进了黄金庭院的书房，她第一眼注意到的是直至天花板的巨大书架，随后是桌子上的0-08与……
<br><br>
你的视线忽然一阵模糊，当你回过神的时候，那些诡异的文字已经消失不见，取而代之的是三个单词——我来到，我看见，我记录。
<br><br>
<<scienceicon>><<link [[学习科学 (1:00)|GoldenYardStudyScience]]>><<scienceskill 6>><<pass 60>><</link>><<gscience>><br>
<<mathicon>><<link [[学习数学 (1:00)|GoldenYardStudyMath]]>><<mathsskill 6>><<pass 60>><</link>><<gmaths>><br>
<<englishicon>><<link [[学习语文 (1:00)|GoldenYardStudyEnglish]]>><<englishskill 6>><<pass 60>><</link>><<genglish>><br>
<<historyicon>><<link [[学习历史 (1:00)|GoldenYardStudyHistory]]>><<historyskill 6>><<pass 60>>><</link>><<ghistory>><br>
<<scarleticon>><<link [[课外读物 (1:00)|GoldenYardStudyRest]]>><<stress -12>><<tiredness -12>><<trauma -12>><<pass 60>><</link>><<lstress>><<ltiredness>><<ltrauma>>
<br><br>
<<link [[离开|GoldenYard]]>><</link>>


:: GoldenYardStudyScience
<br>
你从书架上抽出一本书——《时间简史》，史蒂芬·霍金的书，据说这位科学家有点晚节不保。
<br><br>
你尝试着静心阅读并理解它，与你课堂上学过的知识互相验证，你感觉自己受到了很多启发。
<br><br>
<<getouticon>><<link [[返回书房|GoldenYardStudyRoom]]>><</link>>


:: GoldenYardStudyMath
<br>
你从书架上抽出一本书——《自然哲学的数学原理》，牛顿的著作。
<br><br>
你尝试着静心阅读并理解它，与你课堂上学过的知识互相验证，你感觉自己受到了很多启发。
<br><br>
<<getouticon>><<link [[返回书房|GoldenYardStudyRoom]]>><</link>>


:: GoldenYardStudyEnglish
<br>
你从书架上抽出一本书——《大学生英语四级词汇》，这似乎是许多人的噩梦。
<br><br>
你尝试着静心阅读并理解它，与你课堂上学过的知识互相验证，你感觉自己受到了很多启发。
<br><br>
<<getouticon>><<link [[返回书房|GoldenYardStudyRoom]]>><</link>>


:: GoldenYardStudyHistory
<br>
你从书架上抽出一本书——《全球通史》，它真的分量十足。
<br><br>
你尝试着静心阅读并理解它，与你课堂上学过的知识互相验证，你感觉自己受到了很多启发。
<br><br>
<<getouticon>><<link [[返回书房|GoldenYardStudyRoom]]>><</link>>
    

:: GoldenYardStudyRest
<br>
<<switch random(1, 10)>>
<<case 1>>
你从书架上抽出一本书——《雪国冒险奇谭》，里面讲述着名为阿尔乔姆的男人的故事，他勇于探索废墟与冰雪之外的世界，也曾从泯灭人性的暴徒手中逃生，你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，忍不住去想象故事的后续——阿尔乔姆活下来了吗？曙光号有没有到达新家园呢？
<br><br>
<<case 2>>
你从书架上抽出一本书——《利维亚奇遇记》，里面描绘了一个奇幻的世界，猎魔人杰洛特游历各国，开创一段又一段传奇，你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，忍不住去回味这段故事——希里最后回来了吗？杰洛特的后半生是什么样的呢？
<br><br>
<<case 3>>
你从书架上抽出一本书——《佛罗伦萨风云录》，讲述了文艺复兴时期一段不为人知的历史，躬身黑暗信奉光明的兄弟会与圣殿骑士抗争，你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，你感觉艾吉奥的故事并没有结束，也许你可以去图书馆找找——如果这座小镇上有这种建筑的话。
<br><br>
<<case 4>>
你从书架上抽出一本书——《夜、烈火与乌托邦》，书中的世界令你悠然神往——摩天大楼，义体改造，虚拟现实……你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，荒坂的所作所为让你感到愤怒，也许很久以后会再次出现像强尼·银手这样的人物继续与之对抗。
<br><br>
<<case 4>>
你从书架上抽出一本书——《冰海之下》，书里对外星球的描写栩栩如生，仿佛真的有人抵达过遥远的深海，你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，先驱者母星的死寂令你感到揪心——是卡拉病毒吗？你对这一切不得而知。
<br><br>
<<case 5>>
你从书架上抽出一本书——《在避难所幸存也要拿出真本事》，核战爆发之后的末日，踏上寻亲之路的幸存者，跨越百年的重逢……你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，兄弟会暴政，学院漠视人命，义勇军不成气候，也许诺拉应该尝试着统合所有人。
<br><br>
<<case 6>>
你从书架上抽出一本书——《魂与火的交汇之处》，一个黑暗而失去希望的世界，一个不死的传火者……你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，这本书的插图给你留下了深刻的印象——月光下的伊鲁席尔，孤独昏暗的传火祭祀场，沉默不语的薪王化身……
<br><br>
<<case 7>>
你从书架上抽出一本书——《常樱之花与永生之水》，一个名为苇名的小国，一位忠于自己主人的武士，一片埋葬着三代传奇的芦苇荡……你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，弦一郎卿穷极一生也未能领悟的樱之舞最终在狼的心中重现，如果是丈在使用这一招，那一定很美吧。
<br><br>
<<case 8>>
你从书架上抽出一本书——《末日、精灵、兽人、魔法与魔族》，精灵与兽人构建的文明与魔族的兽性间的冲突，坊间流传的上古童话与神话传说，种族的苛规与家系的血脉，格拉提亚正教的教义与神秘的天空设施，一切的谜团随着两周前开始的一次魔族暴动渐渐汇集、浮现在身负重伤的诺艾尔面前……
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，书中构筑的奇幻世界令你心驰神往，被遗弃的研究所、古老的童话书……你被诺艾尔与伊夏的友谊打动的同时也不禁疑惑——这个世界的人类究竟去了哪儿呢？
<br>
……只不过……<span class="pink">“可怜即可爱”</span>是什么意思？
<br><br>
<<case 9>>
你从书架上抽出一本书——《银河开拓编辑部》，一辆能在宇宙中航行的列车，一个个迥然不同的星球，你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，宇宙之旅对如今的人类来说还过于遥远，但这并不妨碍我们遐想银河彼岸。
<br><br>
<<case 10>>
你从书架上抽出一本书——《黑暗森林漫游指南》，一个残酷的宇宙，一场盛大的星空烟火，两个命运多舛的文明，你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，黑暗森林法则过于残酷，但它建立在光速不可超越的基础上，所以应该无须担心……
<br>
……吧？
<br><br>
<</switch>>
<<getouticon>><<link [[返回书房|GoldenYardStudyRoom]]>>-<</link>>


:: GoldenYardPrayRoom
<br>
你正位于<span class="gold">黄金庭院</span>二楼的祈祷室。
<br><br>
这里的陈设与黄金庭院中其他房间的风格截然不同，宁静与庄严的氛围感扑面而来，古朴的墙壁被柔和的灯光映亮，营造出了温暖而祥和的气氛，空气中弥漫着淡淡的熏香味道，让人逐渐变得平静和安宁。
<br><br>
<<templeicon"pray">>
<<link [[闭目祈祷 (1:00)|GoldenYardPray]]>>
<<pass 60>>
<<if $purity gte ((1000 / 7) * 7)>>
<<stress -6>><<awareness -2>><<arousal -1200>><<grace +1>>
<<elseif $purity gte ((1000 / 7) * 6)>>
<<stress -6>><<awareness -1>><<arousal -1000>>
<<elseif $purity gte ((1000 / 7) * 5)>>
<<stress -5>><<awareness -1>><<arousal -800>>
<<elseif $purity gte ((1000 / 7) * 4)>>
<<stress -4>><<awareness -1>><<arousal -600>>
<<elseif $purity gte ((1000 / 7) * 3)>>
<<stress -3>><<awareness -1>><<arousal -500>>
<<elseif $purity gte ((1000 / 7) * 2)>>
<<stress -2>><<awareness -1>><<arousal -400>>
<<else>>
<<stress -1>><<awareness -1>><<arousal -300>>
<</if>>
<</link>>
<<lawareness>>
<<lstress>>
<<larousal>>
<<if $purity gte ((1000 / 7) * 7)>>
<<ggrace>>
<</if>><br>
<<getouticon>><<link [[下楼|GoldenYard]]>><</link>>



:: GoldenYardPray
<br>
<<if $purity gte ((1000 / 7) * 7)>>你跪坐在蒲团上默默祈祷，空气中弥漫着的熏香让你很安心，时间仿佛在此凝固，你的思绪逐渐飘向远方。<span class="blue"><i>冥冥之中，你感觉某个温暖的存在正注视着你。</i></span><<else>>你跪坐在蒲团上默默祈祷，空气中弥漫着的熏香让你很安心，时间仿佛在此凝固，你的思绪逐渐飘向远方，憧憬着你对未来的希望。<</if>>
<br><br>
一个小时过去了，你感觉轻松了一些。
<br><br>
<<templeicon"pray">>
<<link [[继续祈祷 (1:00)|GoldenYardPray]]>>
<<pass 60>>
<<if $purity gte ((1000 / 7) * 7)>>
<<stress -6>><<awareness -2>><<arousal -1200>><<grace +1>>
<<elseif $purity gte ((1000 / 7) * 6)>>
<<stress -6>><<awareness -1>><<arousal -1000>>
<<elseif $purity gte ((1000 / 7) * 5)>>
<<stress -5>><<awareness -1>><<arousal -800>>
<<elseif $purity gte ((1000 / 7) * 4)>>
<<stress -4>><<awareness -1>><<arousal -600>>
<<elseif $purity gte ((1000 / 7) * 3)>>
<<stress -3>><<awareness -1>><<arousal -500>>
<<elseif $purity gte ((1000 / 7) * 2)>>
<<stress -2>><<awareness -1>><<arousal -400>>
<<else>>
<<stress -1>><<awareness -1>><<arousal -300>>
<</if>>
<</link>>
<<lawareness>>
<<lstress>>
<<larousal>>
<<if $purity gte ((1000 / 7) * 7)>>
<<ggrace>>
<</if>><br>
<<getouticon>><<link [[下楼|GoldenYard]]>><</link>>


:: GoldenYardLake
<br>
你正位于<span class="gold">黄金庭院</span>的湖边。
<br><br>
你来到了巨大的湖泊旁边，深不见底的湖水蓝的发黑，一眼望不到尽头，远处可以看到高耸入云的雪山，宛如地球的长牙，令人意外的是，你并没有感受到寒冷，这里的气候十分怡人。
<br><br>
<<runicon>><<link [[沿着湖边散步 (1:00)|GoldenYardLakeWalk]]>><<pass 60>><<tiredness 5>><<stress -5>><<athletics 5>><<slimeEventEnd "running">><</link>><<gtiredness>><<gathletics>><<lstress>><br>
<<getouticon>><<link [[返回庄园|GoldenYard]]>><</link>>


:: GoldenYardLakeWalk
<br>
你正位于<span class="gold">黄金庭院</span>的湖边。
<br><br>
你沿着湖边不紧不慢的走着，温暖的风在湖面上荡起一阵涟漪，阳光被繁茂的树叶打碎，洒落在湖岸上，周围是雪山，这里却丝毫感受不到寒冷，你并不知道这是哪，也不希望知道。一知道在哪，世界就变得像一张地图那么小了。
<br><br>
<<runicon>><<link [[继续散步 (1:00)|GoldenYardLakeWalk]]>><<pass 60>><<tiredness 5>><<stress -5>><<athletics 5>><<slimeEventEnd "running">><</link>><<gtiredness>><<gathletics>><<lstress>><br>
<<getouticon>><<link [[返回庄园|GoldenYard]]>><</link>>


:: GoldenYardUnder
<br>
你正位于<span class="gold">黄金庭院</span>的地下室。
<br><br>
踏进地下室的瞬间，你一度认为自己出现了幻觉——这间地下室里堆放着成吨的钞票！数不清的现金在这里如同废纸一般随意堆积摆放，其中有的部分甚至已经开始受潮发霉，乃至腐烂，你从未见过这种场景。
<br><br>
<<highicon>><<link [[拿走一点 (£500)|GoldenYardUnder1]]>><<set $money += 50000>><</link>><br>
<<highicon>><<link [[拿走一些 (£1000)|GoldenYardUnder1]]>><<set $money += 100000>><</link>><br>
<<highicon>><<link [[拿走一堆 (£10000)|GoldenYardUnder1]]>><<set $money += 1000000>><</link>><br>
<<highicon>><<link [[拿走一大堆 (£50000)|GoldenYardUnder1]]>><<set $money += 5000000>><</link>>
<br><br>
<<getouticon>><<link [[返回庄园|GoldenYard]]>>-<</link>>


:: GoldenYardUnder1
<br>
你从堆成小山的钞票中拿取了一部分。
<br><br>
<<getouticon>><<link [[返回庄园|GoldenYard]]>>-<</link>>














:: RainbowBridge
<br>
你正位于<span class="red">彩</span><span class="orange">虹</span><span class="yellow">桥</span><span class="green">传</span><span class="teal">送</span><span class="blue">大</span><span class="purple">厅</span>。
<br><br>
光芒交织而成的墙壁散发着柔和的辉光，每一道光芒都闪耀着炫目的色彩，明亮的红色、温暖的橙色与黄色、充满活力的绿色与青色、深邃的蓝色和紫色，令人陶醉其中。地面由闪烁着微光的透明水晶构成。当你踏上这水晶地面时，仿佛置身于漂浮的云层之上。你可以感受到脚下的柔软和温暖，仿佛漫步在天堂之中。
<br><br>
<b><span class="red">注意：从超出世界范围外的任何地方进行远程传送，都可能会导致Bug！</span></b><br>
<b>注意：彩虹桥大厅可抵达所有场景，如果你没有解锁某些场景，请不要直接进行传送，以避免可能存在的问题。</b>
<br><br>
选择一个地点进行传送<br>
<<set $RainBowBridgeChant to 1>>
<span class="gold">模组地点</span><br>
<img class='icon' src="img/rainbow.gif">[[打开非原版传送地点列表|RainbowBridgeModLinkage]]<br>
<span class="gold">镇内</span><br>
<<domusicon>>[[传送至宅邸街|Domus Street]]<br>
<<homeicon>>[[传送至孤儿院|Orphanage]]<br>
<<barbicon>>[[传送至倒钩街|Barb Street]]<br>
<<dorenflaticon>><<link [[传送至多伦的公寓|Doren Entrance]]>><</link>><br>
<<dancestudioicon>>[[传送至舞蹈室|Dance Studio]]<br>
<<policeicon>>[[传送至警察局|Police Station]]<br>
<<policeicon>>[[传送至警察局办公室|Police Back Office]]<br>
<<dorenflaticon>>[[传送至公寓区|Flats]]<br>
<<danubeicon>>[[传送至多瑙河街|Danube Street]]<br>
<<spaicon>>[[传送至多瑙河水疗中心|Spa]]<br>
<<wolficon>>[[传送至狼街|Wolf Street]]<br>
<<wolficon>>[[传送至神殿|Temple]]<br>
<<soupkitchenicon>>[[传送至施粥所|Soup Kitchen]]<br>
<<connudatusicon>>[[传送至康努达塔斯街|Connudatus Street]]<br>
<<stripclubicon>>[[传送至脱衣舞俱乐部|Strip Club]]<br>
<<nightingaleicon>>[[传送至南丁格尔街|Nightingale Street]]<br>
<<hospitalicon>><<link [[传送至医院|Hospital front]]>><</link>><br>
<<highicon>>[[传送至商业街|High Street]]<br>
<<shopicon>>[[传送至购物中心|Shopping Centre]]<br>
<<elkicon>>[[传送至麋鹿街|Elk Street]]<br>
<<landfillicon>><<link [[传送至麋鹿街垃圾填埋场|Trash Gate Enter]]>><</link>><br>
<<landfillicon>>[[传送至麋鹿街复合加工厂|Elk Compound]]<br>
<<oxfordicon>>[[传送至牛津街|Oxford Street]]<br>
<<entranceicon>><<link [[传送至学校|Hallways]]>><</link>><br>
<<museumicon>>[[传送至博物馆|Museum]]<br>
<<harvesticon>>[[传送至丰收街|Harvest Street]]<br>
<<brothelicon>>[[传送至妓院|Brothel]]<br>
<<pubicon>>[[传送至酒吧|Pub]]<br>
<<busstationicon>>[[传送至车站|Bus Station]]<br>
<<mericon>>[[传送至梅尔街|Mer Street]]<br>
<<docksicon>>[[传送至码头|Docks]]<br>
<<starfishicon>>[[传送至海星街|Starfish Street]]<br>
<<beachicon>>[[传送至沙滩|Beach]]<br>
<<clifficon>>[[传送至峭壁街|Cliff Street]]<br>
<<cafeicon>>[[传送至海风咖啡馆|Ocean Breeze]]<br>
<<parkicon>>[[传送至公园|Park]]<br>
<<alleyicon>>[[传送至商业区小巷|Commercial alleyways]]<br>
<<alleyicon>>[[传送至工业区小巷|Industrial alleyways]]<br>
<<alleyicon>>[[传送至住宅区小巷|Residential alleyways]]
<br><br>
<span class="gold">镇外</span><br>
<<foresticon>>[[传送至森林|Forest]]<br>
<<lakeicon>>[[传送至湖泊|Lake Shore]]<br>
<<roadicon>>[[传送至农场|Farm Road 1]]<br>
<<farmicon "barn">>[[传送至农田|Farmland]]<br>
<<mooricon "remy">><<link [[传送至庄园|Estate Approach]]>><</link>><br>
<<mooricon "tower">><<link [[传送至高塔|Castle]]>><</link>>
<br><br>
<span class="gold">地下</span><br>
<<sewericon>>[[传送至工业区排水系统|Industrial Drain]]<br>
<<sewericon>>[[传送至商业区排水系统|Commercial Drain]]<br>
<<sewericon>>[[传送至住宅区排水系统|Residential Drain]]<br>
<<sewericon>><<link [[传送至排海出口|Drain Exit]]>><</link>><br>
<<sewericon>>[[传送至住宅区旧下水道|Sewers Residential]]<br>
<<sewericon>>[[传送至商业区旧下水道|Sewers Commercial]]<br>
<<sewericon>>[[传送至工业区旧下水道|Sewers Industrial]]
<br><br>
<span class="gold">特殊场景</span><br>
<span class="red">警告：使用此分类下的传送点可能产生不可预料的后果！</span><br>
<<icon "tentadeeper.png">>[[传送至触手平原|Tentacle World Intro]]<br>
<<asylumicon  "cell">>[[传送至精神病院|Asylum]]<br>
<<prisonicon "cell">>[[入狱|Prison Intro Boat]]<br>
<<prisonicon "cell">>[[传送到监狱|Prison Yard]]<br>
<span class="red">请在第一次使用监狱传送点之前完成入狱流程，否则可能产生问题。</span>
<br><br>
<span class="gold">？？？</span><br>
<<domusicon>><<link [[传送至黄金庭院|GoldenYard]]>><</link>>
<br><br>
<<link [[离开|$passagePrev]]>><</link>>


:: GoldenYard
<br>
你正位于<span class="gold">黄金庭院</span>。
<br><br>
一阵眩晕过后，你的视线重新变得清晰。
<br><br>
这里似乎是一座庄园，坐落于巨大的湖泊旁边，那湖水蓝的发黑，宛若一块美丽的宝石。周围则是险峻的雪山，如天神之剑坠于大地之上。你环视周围，看到的是大片的森林和草原，这里的一切似乎都处于最纯净的原生态——那是你在欲都小镇上不曾见过的纯美景色。
<br><br>
你静静地待在庄园里，这里似乎有种神奇的魔力，即使什么都不做，你依然感到安心与宁静。
<br><br>
<<bedroomicon>><<link [[卧室|GoldenYardBedRoom]]>><</link>><br>
<<bathroomicon>><<link [[浴室|GoldenYardBathRoom]]>><</link>><br>
<<scarleticon>><<link [[书房|GoldenYardStudyRoom]]>><</link>><br>
<<templeicon"prayer room">><<link [[祈祷室|GoldenYardPrayRoom]]>><</link>><br>
<<if $ShowButton == 1>><<stairsicon "down">><<link [[地下室|GoldenYardUnder]]>><</link>><br><</if>>
<<if $KamiMagicCconfig_icrLinkage >><<link [[仓库|GoldenYardStorage]]>><</link>><br><</if>>
<<lakeicon>><<link [[去湖边走走|GoldenYardLake]]>><</link>>
<br><br>
<<link [[离开|RainbowBridge]]>><</link>>


:: GoldenYardBedRoom
<br>
你正位于<span class="gold">黄金庭院</span>的主卧室。
<br><br>
走进这间十分宽敞的卧室，你立刻被奢华的氛围所包围。天花板上装饰着精美的壁画，展现出宏伟的场景与栩栩如生的花卉图案。墙上挂着华丽的挂毯，织就了一个充满传奇色彩的神秘故事。对面是占据了一整面墙的落地窗，夜幕般深沉的窗帘紧闭着，柔和的灯光从水晶吊灯中洒下，照亮了整个房间。
<br><br>
<img class='icon' src="img\misc\icon\furniture\singlebeddeluxe.png"> <<link [[床|GoldenYardBed]]>><</link>><br>
<<wardrobeicon>><<link [[衣帽间|GoldenYardClothRoom]]>><</link>><br>
<<clifficon>><<link [[休息区|GoldenYardRestRoom]]>><</link>>
<br><br>
<<link [[离开|GoldenYard]]>><</link>>


:: GoldenYardBed
<<bedclotheson "Temple Bunk Bed">>
<br>
你坐在主卧室的床边。
<br><br>
这是一张宛如艺术品的奢华大床，床头镶嵌着镀金的装饰与精美的浮雕，床上是柔软的丝绸被褥，一边摆放着一盏精致的夜灯，能够在夜晚时提供温暖的光线，另一边则是一盏安神的熏香。<span class="blue"><i>在黄金庭院进行休息可以让你免受任何侵扰。</i></span>
<br><br>
卧室里的气氛令你昏昏欲睡。
<br><br>
<img class='icon' src="img\misc\icon\furniture\singlebeddeluxe.png"> <<link [[脱掉衣服睡觉|GoldenYardBedEvent]]>><<undressSleep"Temple Bunk Bed">><</link>><br>
<img class='icon' src="img\misc\icon\furniture\singlebeddeluxe.png"> <<link [[穿着身上的衣服并爬到床上|GoldenYardBedEvent]]>><<saveTempHairStyle>><</link>><br>
<!--<<listsleepoutfits "GoldenYardBed">>-->
/*
<<set $wardrobe_location to "temple">>
<<set $storeLocation to "Temple Bunk Bed">>
<<wardrobeSelection true>>
<<for _index, _outfit range $outfit>>
			<<if _outfit.type.includes("sleep")>>
				<<bedicon>>
				<<capture _index>>
					<<set _outfitname to _outfit.name + (_outfit.colors is false ? "" : " [C]")>>
					<<link [["换上"+_outfitname+"睡觉"|GoldenYardBedEvent]]>><<set $wear_outfit to _index>><<saveTempHairStyle>><</link>>
				<</capture>>
				<br>
			<</if>>
		<</for>>
        */
<br>
<<link [[离开|GoldenYardBedRoom]]>><</link>><br>
<br><br>
<<link [[设置|Settings]]>><<set $settingsExitPassage to $passage>><</link>><br>
<<attitudesControlCheck>>
<<if $attitudesControl.showGoldLink is true>>
<span class="goldLink"><<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>> </span><span class="red">!!</span>
<<else>><<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>><</if>>


:: GoldenYardBedEvent
<br>
<<wearoutfit>>
<<set _maxHours to ($sleeptrouble is 1 and $controlled is 0) ? 10 : 8>>
<<for _i = _maxHours; _i > 0; _i-->>
<<if _i is 1>>
<<link [[睡1小时|GoldenYardBedEventSleep]]>>
<<set $sleephour to 1>>
<</link>> (<<timeAfterXHours 1>>)
<<ltiredness>><br>
<<else>>
<<capture _i>>
<<link [["睡" + _i + "小时"|GoldenYardBedEventSleep]]>>
<<set $sleephour to _i>>
<</link>> (<<timeAfterXHours _i>>)
<<ltiredness>><br>
<</capture>>
<</if>>
<</for>>
<<link [[只管去睡|GoldenYardBedEventSleep]]>>
<<set $sleephour to -1>>
<</link>> (??:??)
<<ltiredness>>
<br><br>
<<link [[从床上起来|GoldenYardBed]]>>
<<storeon "Temple Bunk Bed">>
<<set $wardrobe_location to "temple">>
<<wardrobeSelection true>>
<<endevent>>
<<loadTempHairStyle>><</link>>


:: GoldenYardBedEventSleep
<br>
<<sleep>>
<br><br>
你睡得很香。
<br><br>
<<set $wardrobe_location to "temple">>
<<wardrobeSelection true>>
<<radiooutfits>>
<br><br>
<<link [[起床|GoldenYardBed]]>>
<<bedclotheson "Temple Bunk Bed">>
<<loadTempHairStyle>>
<</link>>


:: GoldenYardClothRoom
<br>
你走进床铺旁边的衣帽间。
<br><br>
卧室里的阵阵幽香让你感到格外安心。
<br><br>
<<wardrobeicon>><<link [[衣柜|GoldenYardCloth]]>><</link>><br>
<<mirroricon>><<link [[镜子|GoldenYardMirror]]>><<preMirror>><</link>>
<br><br>
<<link [[离开|GoldenYardBedRoom]]>><</link>>


:: GoldenYardCloth
<<effects>>
你透过挂满衣服的橱柜往里看。<br><br>
<<set $wardrobe_location to "temple">><<wardrobeSelection>><div id="wardrobewear"><<wardrobewear>></div>
<<link [[关上衣柜|GoldenYardClothRoom]]>><<cleanupOnWardrobeExit>><</link>><br><br>
<<wardrobe>>


:: GoldenYardMirror
<br>
<<effects>>
<<link [[走开|GoldenYardClothRoom]]>><<unset $bodywritingSet>><</link>><br>
<<mirror "倒影">>


:: GoldenYardRestRoom
<br>
你来到另一侧。
<br><br>
房间的另一侧是一个宽敞而豪华的休息区，配有舒适的真皮沙发和简朴而不失优雅的咖啡桌。这里摆放着一整套手磨咖啡所需的设备与一些精美的茶点，还有刚刚冲泡好的热茶。墙上挂着一幅油画，绘制的是附近的景色，画的一旁是满满当当的酒柜。
<br><br>
<<clifficon>><<link [[喝杯咖啡 (0:30)|GoldenYardCoffee]]>><<stress -6>><<if $KamiMagicCconfig_icrLinkage >><<thirsty -640>><</if>><<pass 30>><</link>><<lstress>><<if $KamiMagicCconfig_icrLinkage >><<lthirst>><</if>><br>
<<foodicon"creambun">><<link [[享用茶点 (0:30)|GoldenYardTea]]>><<stress -6>><<if $KamiMagicCconfig_icrLinkage >><<hunger -240>><</if>><<pass 30>><</link>><<lstress>><<if $KamiMagicCconfig_icrLinkage >><<lhunger>><</if>><br>
<<connudatusicon>><<link [[小酌一杯 (0:30)|GoldenYardBar]]>><<alcohol 200>><<stress -24>><<trauma -12>><<pass 30>><</link>><<llstress>><<ltrauma>><<ggalcohol>><br>
<<bedicon>><<link [[小憩一会 (1:00)|GoldenYardRest]]>><<stress -12>><<tiredness -12>><<trauma -6>><<pass 60>><</link>><<lstress>><<ltiredness>><<ltrauma>>
<br><br>
<<link [[离开|GoldenYardBedRoom]]>><</link>>


:: GoldenYardCoffee
<br>
你坐在咖啡桌旁，为自己磨了一杯咖啡。香醇的咖啡气息扑面而来。 手工磨制的咖啡口感细腻丝滑，你一口口啜饮着，享受着令人陶醉的浓郁芬芳。
<br><br>
<<link [[慢慢啜饮|GoldenYardRestRoom]]>><</link>>


:: GoldenYardTea
<br>
你坐在咖啡桌旁，犹豫了一下，小心拈起一块花朵状的点心，出自大师之手的精美茶点栩栩如生，你忍不住轻轻咬了一口，清淡的芳香立即在唇齿间荡漾开来，你露出了满足的神情。
<br><br>
<<link [[慢慢享用|GoldenYardRestRoom]]>><</link>>


:: GoldenYardBar
<br>
你来到酒柜旁边，为自己斟了一杯酒。<br>
<<switch random(1, 5)>>
<<case 1>>
你为自己斟了一杯金叶酒，淡金色的酒液在杯中摇晃，你轻抿了一口，醇和绵长的酒香在口腔中扩散开来，仿佛金秋时节的丰收与喜悦。
<<case 2>>
你为自己斟了一杯鸡尾酒——大卫·马丁内斯，伏特加与可乐，再加上满冰，你轻抿了一口，火辣的酒液顺着喉咙滚下，如同大卫壮烈而短暂的人生。
<<case 3>>
你为自己斟了一杯鸡尾酒——莫洛托夫，度数极高的烈酒，你轻抿了一口，火辣的酒液顺着喉咙滚下，如同一团火球在胸中炸开。
<<case 4>>
你为自己斟了一杯冰川，酒液清澈而透明，你轻抿了一口，入喉冰凉清甜，似乎真的如同冰水一般。
<<case 5>>
你为自己斟了一杯米酒——永生之酒，以米为媒，取陈米半，新米又半……后面的文字变得模糊不清。你轻抿了一口，淡淡的甘甜在口中弥漫开来。
<</switch>>
<br>
你将手中的酒一饮而尽。
<br><br>
<<link [[离开|GoldenYardRestRoom]]>><</link>>


:: GoldenYardRest
<br>
你坐在咖啡桌旁，淡淡的咖啡香气、茶点的清香与空气中弥漫着的熏香混合在一起，让人感到十分安心，你忍不住趴到咖啡桌上，慢慢地睡着了。
<br><br>
<<link [[醒来|GoldenYardRestRoom]]>><</link>>


:: GoldenYardBathRoom
你正位于<span class="gold">黄金庭院</span>的主浴室。
<br>
浴室里萦绕着淡淡的幽香，光线透过精美的雕花玻璃窗洒入，柔和的灯光照亮了整个浴室，隐藏在墙壁与地板下的现代化供暖系统让浴室里的温度十分舒适。
<br><br>
整个浴室散发着一种宁静和放松的氛围，能让你暂时忘掉一切烦恼和压力。
<br><br>
<<bathroomicon>><<link [[沐浴 (1:00)|GoldenYardBath1]]>>
<<for _type range ["neck","rightarm","leftarm","thigh","bottom","tummy","chest","face","hair","feet","vaginaoutside","vagina","penis","anus","mouth"]>>
<<bodyliquid _type "goo" -5>><<run $(`#stats${_type}goo`).html(Math.trunc($player.bodyliquid[_type].goo))>>
<<bodyliquid _type "semen" -5>><<run $(`#stats${_type}semen`).html(Math.trunc($player.bodyliquid[_type].semen))>>
<<bodyliquid _type "nectar" -5>><<run $(`#stats${_type}nectar`).html(Math.trunc($player.bodyliquid[_type].nectar))>>
<</for>>
<<updatesidebarimg>><<stress -12>><<tiredness -12>><<pass 60>><</link>><<lstress>><<ltiredness>><br>
<<bathroomicon"shower">><<link [[淋浴 (0:30)|GoldenYardBath2]]>>
<<for _type range ["neck","rightarm","leftarm","thigh","bottom","tummy","chest","face","hair","feet","vaginaoutside","vagina","penis","anus","mouth"]>>
<<bodyliquid _type "goo" -5>><<run $(`#stats${_type}goo`).html(Math.trunc($player.bodyliquid[_type].goo))>>
<<bodyliquid _type "semen" -5>><<run $(`#stats${_type}semen`).html(Math.trunc($player.bodyliquid[_type].semen))>>
<<bodyliquid _type "nectar" -5>><<run $(`#stats${_type}nectar`).html(Math.trunc($player.bodyliquid[_type].nectar))>>
<</for>>
<<updatesidebarimg>><<stress -6>><<tiredness -6>><<pass 30>><</link>><<lstress>><<ltiredness>>
<br><br>
<<link [[离开|GoldenYard]]>><</link>>


:: GoldenYardBath1
<br>
浴室中央是一个巨大的浴池，镶嵌着华丽的瓷砖与镀金的装饰。水龙头流淌着温暖的泉水，散发出令人愉悦的水汽。水面上漂浮着花瓣，营造出浪漫而宁静的氛围。
<br><br>
你舒舒服服的泡了个澡，感觉轻松了很多。
<br><br>
<<link [[离开|GoldenYardBathRoom]]>><</link>>


:: GoldenYardBath2
<br>
浴室一侧是宽敞而精致的淋浴区，四面是透明的玻璃幕墙，让你能尽情享受水流的冲洗。淋浴头从顶部喷洒下来，仿佛给你带来一场清新雨水般的洗礼。
<br><br>
你舒舒服服的洗了个澡，感觉轻松了很多。
<br><br>
<<link [[离开|GoldenYardBathRoom]]>><</link>>


:: GoldenYardStudyRoom
<br>
你正位于<span class="gold">黄金庭院</span>的书房。
<br><br>
走进书房，你一眼便看到占据了一整面墙的书架，上面摆满了书籍与文献。书架周围有着华丽的雕刻与纯金的装饰，宽敞的书桌摆放在房间的中央，上面摆放着古老的手稿与镶金的羽毛笔，一旁是覆盖柔软绒面皮革的座椅，熏香缭绕在房间里，让你感到舒适和放松。
<br><br>
你好奇的看了一眼那份手稿，上面写着一些奇怪的文字：PC走进了黄金庭院的书房，她第一眼注意到的是直至天花板的巨大书架，随后是桌子上的0-08与……
<br><br>
你的视线忽然一阵模糊，当你回过神的时候，那些诡异的文字已经消失不见，取而代之的是三个单词——我来到，我看见，我记录。
<br><br>
<<scienceicon>><<link [[学习科学 (1:00)|GoldenYardStudyScience]]>><<scienceskill 6>><<pass 60>><</link>><<gscience>><br>
<<mathicon>><<link [[学习数学 (1:00)|GoldenYardStudyMath]]>><<mathsskill 6>><<pass 60>><</link>><<gmaths>><br>
<<englishicon>><<link [[学习语文 (1:00)|GoldenYardStudyEnglish]]>><<englishskill 6>><<pass 60>><</link>><<genglish>><br>
<<historyicon>><<link [[学习历史 (1:00)|GoldenYardStudyHistory]]>><<historyskill 6>><<pass 60>>><</link>><<ghistory>><br>
<<scarleticon>><<link [[课外读物 (1:00)|GoldenYardStudyRest]]>><<stress -12>><<tiredness -12>><<trauma -12>><<pass 60>><</link>><<lstress>><<ltiredness>><<ltrauma>>
<br><br>
<<link [[离开|GoldenYard]]>><</link>>


:: GoldenYardStudyScience
<br>
你从书架上抽出一本书——《时间简史》，史蒂芬·霍金的书，据说这位科学家有点晚节不保。
<br><br>
你尝试着静心阅读并理解它，与你课堂上学过的知识互相验证，你感觉自己受到了很多启发。
<br><br>
<<getouticon>><<link [[返回书房|GoldenYardStudyRoom]]>><</link>>


:: GoldenYardStudyMath
<br>
你从书架上抽出一本书——《自然哲学的数学原理》，牛顿的著作。
<br><br>
你尝试着静心阅读并理解它，与你课堂上学过的知识互相验证，你感觉自己受到了很多启发。
<br><br>
<<getouticon>><<link [[返回书房|GoldenYardStudyRoom]]>><</link>>


:: GoldenYardStudyEnglish
<br>
你从书架上抽出一本书——《大学生英语四级词汇》，这似乎是许多人的噩梦。
<br><br>
你尝试着静心阅读并理解它，与你课堂上学过的知识互相验证，你感觉自己受到了很多启发。
<br><br>
<<getouticon>><<link [[返回书房|GoldenYardStudyRoom]]>><</link>>


:: GoldenYardStudyHistory
<br>
你从书架上抽出一本书——《全球通史》，它真的分量十足。
<br><br>
你尝试着静心阅读并理解它，与你课堂上学过的知识互相验证，你感觉自己受到了很多启发。
<br><br>
<<getouticon>><<link [[返回书房|GoldenYardStudyRoom]]>><</link>>
    

:: GoldenYardStudyRest
<br>
<<switch random(1, 10)>>
<<case 1>>
你从书架上抽出一本书——《雪国冒险奇谭》，里面讲述着名为阿尔乔姆的男人的故事，他勇于探索废墟与冰雪之外的世界，也曾从泯灭人性的暴徒手中逃生，你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，忍不住去想象故事的后续——阿尔乔姆活下来了吗？曙光号有没有到达新家园呢？
<br><br>
<<case 2>>
你从书架上抽出一本书——《利维亚奇遇记》，里面描绘了一个奇幻的世界，猎魔人杰洛特游历各国，开创一段又一段传奇，你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，忍不住去回味这段故事——希里最后回来了吗？杰洛特的后半生是什么样的呢？
<br><br>
<<case 3>>
你从书架上抽出一本书——《佛罗伦萨风云录》，讲述了文艺复兴时期一段不为人知的历史，躬身黑暗信奉光明的兄弟会与圣殿骑士抗争，你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，你感觉艾吉奥的故事并没有结束，也许你可以去图书馆找找——如果这座小镇上有这种建筑的话。
<br><br>
<<case 4>>
你从书架上抽出一本书——《夜、烈火与乌托邦》，书中的世界令你悠然神往——摩天大楼，义体改造，虚拟现实……你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，荒坂的所作所为让你感到愤怒，也许很久以后会再次出现像强尼·银手这样的人物继续与之对抗。
<br><br>
<<case 4>>
你从书架上抽出一本书——《冰海之下》，书里对外星球的描写栩栩如生，仿佛真的有人抵达过遥远的深海，你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，先驱者母星的死寂令你感到揪心——是卡拉病毒吗？你对这一切不得而知。
<br><br>
<<case 5>>
你从书架上抽出一本书——《在避难所幸存也要拿出真本事》，核战爆发之后的末日，踏上寻亲之路的幸存者，跨越百年的重逢……你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，兄弟会暴政，学院漠视人命，义勇军不成气候，也许诺拉应该尝试着统合所有人。
<br><br>
<<case 6>>
你从书架上抽出一本书——《魂与火的交汇之处》，一个黑暗而失去希望的世界，一个不死的传火者……你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，这本书的插图给你留下了深刻的印象——月光下的伊鲁席尔，孤独昏暗的传火祭祀场，沉默不语的薪王化身……
<br><br>
<<case 7>>
你从书架上抽出一本书——《常樱之花与永生之水》，一个名为苇名的小国，一位忠于自己主人的武士，一片埋葬着三代传奇的芦苇荡……你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，弦一郎卿穷极一生也未能领悟的樱之舞最终在狼的心中重现，如果是丈在使用这一招，那一定很美吧。
<br><br>
<<case 8>>
你从书架上抽出一本书——《末日、精灵、兽人、魔法与魔族》，精灵与兽人构建的文明与魔族的兽性间的冲突，坊间流传的上古童话与神话传说，种族的苛规与家系的血脉，格拉提亚正教的教义与神秘的天空设施，一切的谜团随着两周前开始的一次魔族暴动渐渐汇集、浮现在身负重伤的诺艾尔面前……
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，书中构筑的奇幻世界令你心驰神往，被遗弃的研究所、古老的童话书……你被诺艾尔与伊夏的友谊打动的同时也不禁疑惑——这个世界的人类究竟去了哪儿呢？
<br>
……只不过……<span class="pink">“可怜即可爱”</span>是什么意思？
<br><br>
<<case 9>>
你从书架上抽出一本书——《银河开拓编辑部》，一辆能在宇宙中航行的列车，一个个迥然不同的星球，你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，宇宙之旅对如今的人类来说还过于遥远，但这并不妨碍我们遐想银河彼岸。
<br><br>
<<case 10>>
你从书架上抽出一本书——《黑暗森林漫游指南》，一个残酷的宇宙，一场盛大的星空烟火，两个命运多舛的文明，你的心神很快便沉浸下去，看的如痴如醉。
<br><br>
闲暇的时光总是过的很快，你意犹未尽的放下这本书，黑暗森林法则过于残酷，但它建立在光速不可超越的基础上，所以应该无须担心……
<br>
……吧？
<br><br>
<</switch>>
<<getouticon>><<link [[返回书房|GoldenYardStudyRoom]]>>-<</link>>


:: GoldenYardPrayRoom
<br>
你正位于<span class="gold">黄金庭院</span>二楼的祈祷室。
<br><br>
这里的陈设与黄金庭院中其他房间的风格截然不同，宁静与庄严的氛围感扑面而来，古朴的墙壁被柔和的灯光映亮，营造出了温暖而祥和的气氛，空气中弥漫着淡淡的熏香味道，让人逐渐变得平静和安宁。
<br><br>
<<templeicon"pray">>
<<link [[闭目祈祷 (1:00)|GoldenYardPray]]>>
<<pass 60>>
<<if $purity gte ((1000 / 7) * 7)>>
<<stress -6>><<awareness -2>><<arousal -1200>><<grace +1>>
<<elseif $purity gte ((1000 / 7) * 6)>>
<<stress -6>><<awareness -1>><<arousal -1000>>
<<elseif $purity gte ((1000 / 7) * 5)>>
<<stress -5>><<awareness -1>><<arousal -800>>
<<elseif $purity gte ((1000 / 7) * 4)>>
<<stress -4>><<awareness -1>><<arousal -600>>
<<elseif $purity gte ((1000 / 7) * 3)>>
<<stress -3>><<awareness -1>><<arousal -500>>
<<elseif $purity gte ((1000 / 7) * 2)>>
<<stress -2>><<awareness -1>><<arousal -400>>
<<else>>
<<stress -1>><<awareness -1>><<arousal -300>>
<</if>>
<</link>>
<<lawareness>>
<<lstress>>
<<larousal>>
<<if $purity gte ((1000 / 7) * 7)>>
<<ggrace>>
<</if>><br>
<<getouticon>><<link [[下楼|GoldenYard]]>><</link>>



:: GoldenYardPray
<br>
<<if $purity gte ((1000 / 7) * 7)>>你跪坐在蒲团上默默祈祷，空气中弥漫着的熏香让你很安心，时间仿佛在此凝固，你的思绪逐渐飘向远方。<span class="blue"><i>冥冥之中，你感觉某个温暖的存在正注视着你。</i></span><<else>>你跪坐在蒲团上默默祈祷，空气中弥漫着的熏香让你很安心，时间仿佛在此凝固，你的思绪逐渐飘向远方，憧憬着你对未来的希望。<</if>>
<br><br>
一个小时过去了，你感觉轻松了一些。
<br><br>
<<templeicon"pray">>
<<link [[继续祈祷 (1:00)|GoldenYardPray]]>>
<<pass 60>>
<<if $purity gte ((1000 / 7) * 7)>>
<<stress -6>><<awareness -2>><<arousal -1200>><<grace +1>>
<<elseif $purity gte ((1000 / 7) * 6)>>
<<stress -6>><<awareness -1>><<arousal -1000>>
<<elseif $purity gte ((1000 / 7) * 5)>>
<<stress -5>><<awareness -1>><<arousal -800>>
<<elseif $purity gte ((1000 / 7) * 4)>>
<<stress -4>><<awareness -1>><<arousal -600>>
<<elseif $purity gte ((1000 / 7) * 3)>>
<<stress -3>><<awareness -1>><<arousal -500>>
<<elseif $purity gte ((1000 / 7) * 2)>>
<<stress -2>><<awareness -1>><<arousal -400>>
<<else>>
<<stress -1>><<awareness -1>><<arousal -300>>
<</if>>
<</link>>
<<lawareness>>
<<lstress>>
<<larousal>>
<<if $purity gte ((1000 / 7) * 7)>>
<<ggrace>>
<</if>><br>
<<getouticon>><<link [[下楼|GoldenYard]]>><</link>>


:: GoldenYardLake
<br>
你正位于<span class="gold">黄金庭院</span>的湖边。
<br><br>
你来到了巨大的湖泊旁边，深不见底的湖水蓝的发黑，一眼望不到尽头，远处可以看到高耸入云的雪山，宛如地球的长牙，令人意外的是，你并没有感受到寒冷，这里的气候十分怡人。
<br><br>
<<runicon>><<link [[沿着湖边散步 (1:00)|GoldenYardLakeWalk]]>><<pass 60>><<tiredness 5>><<stress -5>><<athletics 5>><<slimeEventEnd "running">><</link>><<gtiredness>><<gathletics>><<lstress>><br>
<<getouticon>><<link [[返回庄园|GoldenYard]]>><</link>>


:: GoldenYardLakeWalk
<br>
你正位于<span class="gold">黄金庭院</span>的湖边。
<br><br>
你沿着湖边不紧不慢的走着，温暖的风在湖面上荡起一阵涟漪，阳光被繁茂的树叶打碎，洒落在湖岸上，周围是雪山，这里却丝毫感受不到寒冷，你并不知道这是哪，也不希望知道。一知道在哪，世界就变得像一张地图那么小了。
<br><br>
<<runicon>><<link [[继续散步 (1:00)|GoldenYardLakeWalk]]>><<pass 60>><<tiredness 5>><<stress -5>><<athletics 5>><<slimeEventEnd "running">><</link>><<gtiredness>><<gathletics>><<lstress>><br>
<<getouticon>><<link [[返回庄园|GoldenYard]]>><</link>>


:: GoldenYardUnder
<br>
你正位于<span class="gold">黄金庭院</span>的地下室。
<br><br>
踏进地下室的瞬间，你一度认为自己出现了幻觉——这间地下室里堆放着成吨的钞票！数不清的现金在这里如同废纸一般随意堆积摆放，其中有的部分甚至已经开始受潮发霉，乃至腐烂，你从未见过这种场景。
<br><br>
<<highicon>><<link [[拿走一点 (£500)|GoldenYardUnder1]]>><<set $money += 50000>><</link>><br>
<<highicon>><<link [[拿走一些 (£1000)|GoldenYardUnder1]]>><<set $money += 100000>><</link>><br>
<<highicon>><<link [[拿走一堆 (£10000)|GoldenYardUnder1]]>><<set $money += 1000000>><</link>><br>
<<highicon>><<link [[拿走一大堆 (£50000)|GoldenYardUnder1]]>><<set $money += 5000000>><</link>>
<br><br>
<<getouticon>><<link [[返回庄园|GoldenYard]]>>-<</link>>


:: GoldenYardUnder1
<br>
你从堆成小山的钞票中拿取了一部分。
<br><br>
<<getouticon>><<link [[返回庄园|GoldenYard]]>>-<</link>>














