:: RainbowBridge
<br>
你正位于<span class="red">彩</span><span class="orange">虹</span><span class="yellow">桥</span><span class="green">传</span><span class="teal">送</span><span class="blue">大</span><span class="purple">厅</span>。
<br><br>
光芒交织而成的墙壁散发着柔和的辉光，每一道光芒都闪耀着炫目的色彩，明亮的红色、温暖的橙色与黄色、充满活力的绿色与青色、深邃的蓝色和紫色，令人陶醉其中。地面由闪烁着微光的透明水晶构成。当你踏上这水晶地面时，仿佛置身于漂浮的云层之上。你可以感受到脚下的柔软和温暖，仿佛漫步在天堂之中。
<br><br>
<b><span class="red">注意：从超出世界范围外的任何地方进行远程传送，都可能会导致Bug！</span></b><br>
<b>注意：彩虹桥大厅可抵达所有场景，如果你没有解锁某些场景，请不要直接进行传送，以避免可能存在的问题。</b>
<br><br>
选择一个地点进行传送<br>
<<set $RainBowBridgeChant to 1>>
<span class="gold">模组地点</span>
<br><br>
<img class='icon' src="img/rainbow.gif">[[打开非原版传送地点列表|RainbowBridgeModLinkage]]<br>
<span class="gold">镇内</span><br>
<<domusicon>>[[传送至宅邸街|Domus Street]]<br>
<<homeicon>>[[传送至孤儿院|Orphanage]]<br>
<<barbicon>>[[传送至倒钩街|Barb Street]]<br>
<<dorenflaticon>><<link [[传送至多伦的公寓|Doren Entrance]]>><</link>><br>
<<dancestudioicon>>[[传送至舞蹈室|Dance Studio]]<br>
<<policeicon>>[[传送至警察局|Police Station]]<br>
<<policeicon>>[[传送至警察局办公室|Police Back Office]]<br>
<<dorenflaticon>>[[传送至公寓区|Flats]]<br>
<<danubeicon>>[[传送至多瑙河街|Danube Street]]<br>
<<spaicon>>[[传送至多瑙河水疗中心|Spa]]<br>
<<wolficon>>[[传送至狼街|Wolf Street]]<br>
<<wolficon>>[[传送至神殿|Temple]]<br>
<<soupkitchenicon>>[[传送至施粥所|Soup Kitchen]]<br>
<<connudatusicon>>[[传送至康努达塔斯街|Connudatus Street]]<br>
<<stripclubicon>>[[传送至脱衣舞俱乐部|Strip Club]]<br>
<<nightingaleicon>>[[传送至南丁格尔街|Nightingale Street]]<br>
<<hospitalicon>><<link [[传送至医院|Hospital front]]>><</link>><br>
<<highicon>>[[传送至商业街|High Street]]<br>
<<shopicon>>[[传送至购物中心|Shopping Centre]]<br>
<<elkicon>>[[传送至麋鹿街|Elk Street]]<br>
<<landfillicon>><<link [[传送至麋鹿街垃圾填埋场|Trash Gate Enter]]>><</link>><br>
<<landfillicon>>[[传送至麋鹿街复合加工厂|Elk Compound]]<br>
<<oxfordicon>>[[传送至牛津街|Oxford Street]]<br>
<<entranceicon>><<link [[传送至学校|Hallways]]>><</link>><br>
<<museumicon>>[[传送至博物馆|Museum]]<br>
<<harvesticon>>[[传送至丰收街|Harvest Street]]<br>
<<brothelicon>>[[传送至妓院|Brothel]]<br>
<<pubicon>>[[传送至酒吧|Pub]]<br>
<<busstationicon>>[[传送至车站|Bus Station]]<br>
<<mericon>>[[传送至梅尔街|Mer Street]]<br>
<<docksicon>>[[传送至码头|Docks]]<br>
<<starfishicon>>[[传送至海星街|Starfish Street]]<br>
<<beachicon>>[[传送至沙滩|Beach]]<br>
<<clifficon>>[[传送至峭壁街|Cliff Street]]<br>
<<cafeicon>>[[传送至海风咖啡馆|Ocean Breeze]]<br>
<<parkicon>>[[传送至公园|Park]]<br>
<<alleyicon>>[[传送至商业区小巷|Commercial alleyways]]<br>
<<alleyicon>>[[传送至工业区小巷|Industrial alleyways]]<br>
<<alleyicon>>[[传送至住宅区小巷|Residential alleyways]]
<br><br>
<span class="gold">镇外</span><br>
<<foresticon>>[[传送至森林|Forest]]<br>
<<lakeicon>>[[传送至湖泊|Lake Shore]]<br>
<<roadicon>>[[传送至农场|Farm Road 1]]<br>
<<farmicon "barn">>[[传送至农田|Farmland]]<br>
<<mooricon "remy">><<link [[传送至庄园|Estate Approach]]>><</link>><br>
<<mooricon "tower">><<link [[传送至高塔|Castle]]>><</link>>
<br><br>
<span class="gold">地下</span><br>
<<sewericon>>[[传送至工业区排水系统|Industrial Drain]]<br>
<<sewericon>>[[传送至商业区排水系统|Commercial Drain]]<br>
<<sewericon>>[[传送至住宅区排水系统|Residential Drain]]<br>
<<sewericon>><<link [[传送至排海出口|Drain Exit]]>><</link>><br>
<<sewericon>>[[传送至住宅区旧下水道|Sewers Residential]]<br>
<<sewericon>>[[传送至商业区旧下水道|Sewers Commercial]]<br>
<<sewericon>>[[传送至工业区旧下水道|Sewers Industrial]]
<br><br>
<span class="gold">特殊场景</span><br>
<span class="red">警告：使用此分类下的传送点可能产生不可预料的后果！</span><br>
<<icon "tentadeeper.png">>[[传送至触手平原|Tentacle World Intro]]<br>
<<asylumicon  "cell">>[[传送至精神病院|Asylum]]<br>
<<prisonicon "cell">>[[入狱|Prison Intro Boat]]<br>
<<prisonicon "cell">>[[传送到监狱|Prison Yard]]<br>
<span class="red">请在第一次使用监狱传送点之前完成入狱流程，否则可能产生问题。</span>
<br><br>
<span class="gold">？？？</span><br>
<<domusicon>><<link [[传送至黄金庭院|GoldenYard]]>><</link>>
<br><br>
<<link [[离开|$passagePrev]]>><</link>>
















